Grapholscape - v3.1.0: GrapholTypesEnum
Module: model
Enumeration GrapholTypesEnum
Node types in a Graphol ontology
Index
Enumeration Members
CLASS
COMPLEMENT
DATATYPE_RESTRICTION
DATA_PROPERTY
DIFFERENT
DISJOINT_UNION
DOMAIN_RESTRICTION
ENUMERATION
EQUIVALENCE
FACET
INCLUSION
INDIVIDUAL
INPUT
INSTANCE_OF
INTERSECTION
KEY
LITERAL
MEMBERSHIP
NEUTRAL
OBJECT_PROPERTY
PROPERTY_ASSERTION
RANGE_RESTRICTION
ROLE_CHAIN
ROLE_INVERSE
SAME
UNION
VALUE
VALUE_DOMAIN
Enumeration Members
CLASS
CLASS: "class"
COMPLEMENT
COMPLEMENT: "complement"
DATATYPE_RESTRICTION
DATATYPE_RESTRICTION: "datatype-restriction"
DATA_PROPERTY
DATA_PROPERTY: "data-property"
DIFFERENT
DIFFERENT: "different"
DISJOINT_UNION
DISJOINT_UNION: "disjoint-union"
DOMAIN_RESTRICTION
DOMAIN_RESTRICTION: "domain-restriction"
ENUMERATION
ENUMERATION: "enumeration"
EQUIVALENCE
EQUIVALENCE: "equivalence"
FACET
FACET: "facet"
INCLUSION
INCLUSION: "inclusion"
INDIVIDUAL
INDIVIDUAL: "individual"
INPUT
INPUT: "input"
INSTANCE_OF
INSTANCE_OF: "instanceOf"
INTERSECTION
INTERSECTION: "intersection"
KEY
KEY: "has-key"
LITERAL
LITERAL: "literal"
MEMBERSHIP
MEMBERSHIP: "membership"
NEUTRAL
NEUTRAL: "neutral"
OBJECT_PROPERTY
OBJECT_PROPERTY: "object-property"
PROPERTY_ASSERTION
PROPERTY_ASSERTION: "property-assertion"
RANGE_RESTRICTION
RANGE_RESTRICTION: "range-restriction"
ROLE_CHAIN
ROLE_CHAIN: "role-chain"
ROLE_INVERSE
ROLE_INVERSE: "role-inverse"
SAME
SAME: "same"
UNION
UNION: "union"
VALUE
VALUE: "value"
VALUE_DOMAIN
VALUE_DOMAIN: "value-domain"
