Grapholscape - v3.0.2: ColoursNames
Module: model
Enumeration ColoursNames
Index
Enumeration Members
accent
accent_muted
accent_subtle
attention
attention_muted
attention_subtle
bg_default
bg_graph
bg_inset
bg_node_dark
bg_node_light
border_default
border_node
border_subtle
class
class_contrast
danger
danger_muted
danger_subtle
data_property
data_property_contrast
edge
fg_default
fg_muted
fg_on_emphasis
fg_subtle
individual
individual_contrast
label
label_contrast
neutral
neutral_muted
neutral_subtle
object_property
object_property_contrast
shadow
success
success_muted
success_subtle
Enumeration Members
accent
accent: "accent"
Primary color for selected/active elements in diagram or activable elemnts like toggles
accent_muted
accent_muted: "accent-muted"
Primary color in darker tone, used for decorations like surfaces or borders
accent_subtle
accent_subtle: "accent-subtle"
Primary color in lighter tone, used for decorations like toggle's background color
attention
attention: "attention"
Color for denoting warnings
attention_muted
attention_muted: "attention-muted"
Color for denoting warnings in darker tone, used for texts or borders
attention_subtle
attention_subtle: "attention-subtle"
Color for denoting warnings in lighter tone, used for backgrounds or surfaces
bg_default
bg_default: "bg-default"
Main background surface colours used in UI widgets
bg_graph
bg_graph: "bg-graph"
Background color used in the diagram canvas
bg_inset
bg_inset: "bg-inset"
Background color to create a higher or lower level with respect to bg_default color
bg_node_dark
bg_node_dark: "bg-node-dark"
Body color for nodes that are black in plain Graphol
bg_node_light
bg_node_light: "bg-node-light"
Body color for nodes that are white in plain Graphol
border_default
border_default: "border-default"
Borders main color
border_node
border_node: "border-node"
Body border color
border_subtle
border_subtle: "border-subtle"
Softer than default, used for creating softer separations between UI objects
class
class: "class"
Color used for classes' nodes bodies
class_contrast
class_contrast: "class-contrast"
Color used for classes' nodes borders
danger
danger: "danger"
Color for denoting errors
danger_muted
danger_muted: "danger-muted"
Color for denoting errors in darker tone, used for texts or borders
danger_subtle
danger_subtle: "danger-subtle"
Color for denoting errors in lighter tone, used for backgrounds or surfaces
data_property
data_property: "data-property"
Color used for data properties' nodes bodies
data_property_contrast
data_property_contrast: "data-property-contrast"
Color used for data properties' nodes borders
edge
edge: "edge"
Edges lines color
fg_default
fg_default: "fg-default"
Foreground color, used for main texts
fg_muted
fg_muted: "fg-muted"
Foreground muted, should be darker than default. Used for secondary text
fg_on_emphasis
fg_on_emphasis: "fg-on-emphasis"
Foreground text colour placed on a surface of a emphasy color such as accent, danger, success and so on
fg_subtle
fg_subtle: "fg-subtle"
Foreground muted, should be lighter and softer than default. Used for placeholders, tips and text used for clarifying UI objects
individual
individual: "individual"
Color used for individual's nodes bodies
individual_contrast
individual_contrast: "individual-contrast"
Color used for individual's nodes borders
label
label: "label"
Nodes/Edges label color
label_contrast
label_contrast: "label-contrast"
Opposite color of label
neutral
neutral: "neutral"
Used to emphasize secondary elements or texts. Like active elements
neutral_muted
neutral_muted: "neutral-muted"
Emphasize secondary elements, should be darker than default
neutral_subtle
neutral_subtle: "neutral-subtle"
Emphasize secondary elements, used for active elements borders
object_property
object_property: "object-property"
Color used for object properties' nodes bodies
object_property_contrast
object_property_contrast: "object-property-contrast"
Color used for object properties' nodes borders
shadow
shadow: "shadow"
success
success: "success"
Color for denoting a successful action
success_muted
success_muted: "success-muted"
Denote successful action in darker tone, used for texts or borders
success_subtle
success_subtle: "success-subtle"
Denote successful action in lighter tone, used for backgrounds or surfaces
