Grapholscape - v3.0.2: WidgetEnum
Module: UI
Enumeration WidgetEnum
Index
Enumeration Members
DIAGRAM_SELECTOR
ENTITY_DETAILS
FILTERS
FIT_BUTTON
FULLSCREEN_BUTTON
LAYOUT_SETTINGS
ONTOLOGY_EXPLORER
ONTOLOGY_INFO
OWL_VISUALIZER
RENDERER_SELECTOR
SETTINGS
ZOOM_TOOLS
Enumeration Members
DIAGRAM_SELECTOR
DIAGRAM_SELECTOR: "diagram-selector"
ENTITY_DETAILS
ENTITY_DETAILS: "details"
FILTERS
FILTERS: "filters"
FIT_BUTTON
FIT_BUTTON: "fit-button"
FULLSCREEN_BUTTON
FULLSCREEN_BUTTON: "fullscreen-button"
LAYOUT_SETTINGS
LAYOUT_SETTINGS: "layout-settings"
ONTOLOGY_EXPLORER
ONTOLOGY_EXPLORER: "ontology-explorer"
ONTOLOGY_INFO
ONTOLOGY_INFO: "ontology-info"
OWL_VISUALIZER
OWL_VISUALIZER: "owl-visualizer"
RENDERER_SELECTOR
RENDERER_SELECTOR: "renderer-selector"
SETTINGS
SETTINGS: "settings"
ZOOM_TOOLS
ZOOM_TOOLS: "zoom-tools"
