Grapholscape - v3.2.3: GscapeEntityTypeFilters
Module: UI
Class GscapeEntityTypeFilters
Hierarchy
IBaseMixin<this> & LitElement<this>
GscapeEntityTypeFilters
Implements
IEntityFilters
Index
Constructors
constructor
Properties
_class?
_classInstance?
_dataproperty?
_individual?
_objectproperty?
enabled
isVisible
properties
styles
Accessors
areAllFiltersDisabled
class
class-instance
data-property
individual
object-property
Methods
_handleFilterStateChange
disable
enable
getChipTemplate
hide
onStateChange
render
show
showInPosition
Constructors
constructor
new GscapeEntityTypeFilters(): GscapeEntityTypeFilters
Returns GscapeEntityTypeFilters
Inherited from BaseMixin(LitElement).constructor
Properties
Optional _class
_class?: number
Optional _classInstance
_classInstance?: number
Optional _dataproperty
_dataproperty?: number
Optional _individual
_individual?: number
Optional _objectproperty
_objectproperty?: number
enabled
enabled: boolean
Inherited from BaseMixin(LitElement).enabled
isVisible
isVisible: boolean
Inherited from BaseMixin(LitElement).isVisible
Static properties
properties: PropertyDeclarations = ...
Overrides BaseMixin(LitElement).properties
Static styles
styles: CSSResult[] = ...
Overrides BaseMixin(LitElement).styles
Accessors
areAllFiltersDisabled
get areAllFiltersDisabled(): boolean
Returns boolean
Implementation of IEntityFilters.areAllFiltersDisabled
class
get class(): undefined | number
Returns undefined | number
Implementation of IEntityFilters.class
set class(v: undefined | number): void
Parameters
v: undefined | number
Returns void
Implementation of IEntityFilters.class
class-instance
get class-instance(): undefined | number
Returns undefined | number
set class-instance(v: undefined | number): void
Parameters
v: undefined | number
Returns void
data-property
get data-property(): undefined | number
Returns undefined | number
Implementation of IEntityFilters.data-property
set data-property(v: undefined | number): void
Parameters
v: undefined | number
Returns void
Implementation of IEntityFilters.data-property
individual
get individual(): undefined | number
Returns undefined | number
Implementation of IEntityFilters.individual
set individual(v: undefined | number): void
Parameters
v: undefined | number
Returns void
Implementation of IEntityFilters.individual
object-property
get object-property(): undefined | number
Returns undefined | number
Implementation of IEntityFilters.object-property
set object-property(v: undefined | number): void
Parameters
v: undefined | number
Returns void
Implementation of IEntityFilters.object-property
Methods
Private _handleFilterStateChange
_handleFilterStateChange(e: MouseEvent): Promise<void>
Parameters
e: MouseEvent
Returns Promise<void>
disable
disable(): void
Returns void
Inherited from BaseMixin(LitElement).disable
enable
enable(): void
Returns void
Inherited from BaseMixin(LitElement).enable
Private getChipTemplate
getChipTemplate(type: GrapholTypesEnum): TemplateResult<1>
Parameters
type: GrapholTypesEnum
Returns TemplateResult<1>
hide
hide(): void
Returns void
Inherited from BaseMixin(LitElement).hide
onStateChange
onStateChange(): void
Returns void
Inherited from BaseMixin(LitElement).onStateChange
render
render(): TemplateResult<1>
Returns TemplateResult<1>
Overrides BaseMixin(LitElement).render
show
show(): void
Returns void
Inherited from BaseMixin(LitElement).show
showInPosition
showInPosition(position?: {
x: number;
y: number;
}): void
Parameters
Optional position: {
x: number;
y: number;
}
x: number
y: number
Returns void
Inherited from BaseMixin(LitElement).showInPosition
