Grapholscape - v3.2.3: GscapeEntitySelector
Module: UI
Class GscapeEntitySelector
Hierarchy
IDropPanelMixin<this> & IBaseMixin<this> & LitElement<this>
GscapeEntitySelector
Implements
IEntitySelector
Index
Constructors
constructor
Properties
_entityList
enabled
fullEntityList
isSearchTextEmpty
isVisible
onClassSelectionCallback
title
styles
Accessors
entityList
input
panel
properties
Methods
blur
clearSearch
closePanel
disable
enable
focusInputSearch
handleEntitySelection
handleKeyPressOnEntry
handleSearch
hide
isPanelClosed
onClassSelection
onStateChange
onTogglePanel
openPanel
render
show
showInPosition
togglePanel
Constructors
constructor
new GscapeEntitySelector(): GscapeEntitySelector
Returns GscapeEntitySelector
Overrides DropPanelMixin(BaseMixin(LitElement)).constructor
Properties
Private _entityList
_entityList: EntityViewData[] = []
enabled
enabled: boolean
Inherited from DropPanelMixin(BaseMixin(LitElement)).enabled
Private fullEntityList
fullEntityList: EntityViewData[] = []
Private isSearchTextEmpty
isSearchTextEmpty: boolean = true
isVisible
isVisible: boolean
Inherited from DropPanelMixin(BaseMixin(LitElement)).isVisible
Private onClassSelectionCallback
onClassSelectionCallback: ((iri: string) => void)
Type declaration
(iri: string): void
Parameters
iri: string
Returns void
title
title: string = 'Class Selector'
Overrides DropPanelMixin(BaseMixin(LitElement)).title
Static styles
styles: CSSResult[] = ...
Overrides DropPanelMixin(BaseMixin(LitElement)).styles
Accessors
entityList
get entityList(): EntityViewData[]
Returns EntityViewData[]
set entityList(newEntityList: EntityViewData[]): void
Parameters
newEntityList: EntityViewData[]
Returns void
Private input
get input(): undefined | null | HTMLInputElement
Returns undefined | null | HTMLInputElement
Protected panel
get panel(): undefined | null | HTMLElement
Returns undefined | null | HTMLElement
Inherited from DropPanelMixin(BaseMixin(LitElement)).panel
Static properties
get properties(): {
    entityList: {
        attribute: boolean;
        type: ObjectConstructor;
    };
    isSearchTextEmpty: {
        state: boolean;
        type: BooleanConstructor;
    };
}
Returns {
    entityList: {
        attribute: boolean;
        type: ObjectConstructor;
    };
    isSearchTextEmpty: {
        state: boolean;
        type: BooleanConstructor;
    };
}
entityList: {
    attribute: boolean;
    type: ObjectConstructor;
}
attribute: boolean
type: ObjectConstructor
isSearchTextEmpty: {
    state: boolean;
    type: BooleanConstructor;
}
state: boolean
type: BooleanConstructor
Overrides DropPanelMixin(BaseMixin(LitElement)).properties
Methods
blur
blur(): void
Returns void
Overrides DropPanelMixin(BaseMixin(LitElement)).blur
clearSearch
clearSearch(): void
Returns void
closePanel
closePanel(): void
Returns void
Inherited from DropPanelMixin(BaseMixin(LitElement)).closePanel
disable
disable(): void
Returns void
Inherited from DropPanelMixin(BaseMixin(LitElement)).disable
enable
enable(): void
Returns void
Inherited from DropPanelMixin(BaseMixin(LitElement)).enable
focusInputSearch
focusInputSearch(): Promise<void>
Returns Promise<void>
Private handleEntitySelection
handleEntitySelection(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Private handleKeyPressOnEntry
handleKeyPressOnEntry(evt: Event): void
Parameters
evt: Event
Returns void
Private handleSearch
handleSearch(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
hide
hide(): void
Returns void
Inherited from DropPanelMixin(BaseMixin(LitElement)).hide
isPanelClosed
isPanelClosed(): boolean
Returns boolean
Inherited from DropPanelMixin(BaseMixin(LitElement)).isPanelClosed
onClassSelection
onClassSelection(callback: ((iri: string) => void)): void
Parameters
callback: ((iri: string) => void)
(iri: string): void
Parameters
iri: string
Returns void
Returns void
Implementation of IEntitySelector.onClassSelection
onStateChange
onStateChange(): void
Returns void
Inherited from DropPanelMixin(BaseMixin(LitElement)).onStateChange
onTogglePanel
onTogglePanel(): void
Returns void
Inherited from DropPanelMixin(BaseMixin(LitElement)).onTogglePanel
openPanel
openPanel(): void
Returns void
Inherited from DropPanelMixin(BaseMixin(LitElement)).openPanel
render
render(): TemplateResult<1>
Returns TemplateResult<1>
Overrides DropPanelMixin(BaseMixin(LitElement)).render
show
show(): void
Returns void
Inherited from DropPanelMixin(BaseMixin(LitElement)).show
showInPosition
showInPosition(position?: {
    x: number;
    y: number;
}): void
Parameters
Optional position: {
    x: number;
    y: number;
}
x: number
y: number
Returns void
Inherited from DropPanelMixin(BaseMixin(LitElement)).showInPosition
togglePanel
togglePanel(): void
Returns void
Inherited from DropPanelMixin(BaseMixin(LitElement)).togglePanel
