Grapholscape - v4.0.11: BaseAPI
Module: model / SwaggerModel
Class BaseAPI
This is the base class for all generated API classes.
Hierarchy
BaseAPI
Index
Constructors
constructor
Properties
configuration
middleware
jsonRegex
Methods
clone
createFetchParams
fetchApi
isJsonMime
request
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new BaseAPI(configuration?: Configuration): BaseAPI
Parameters
configuration: Configuration = DefaultConfig
Returns BaseAPI
Properties
Protected configuration
configuration: Configuration = DefaultConfig
Private middleware
middleware: Middleware[]
Static Private Readonly jsonRegex
jsonRegex: RegExp = ...
Methods
Private clone
clone<T>(this: T): T
Create a shallow clone of this by constructing a new instance and then shallow cloning data members.
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Returns T
Private createFetchParams
createFetchParams(context: RequestOpts, initOverrides?: RequestInit | InitOverrideFunction): Promise<{
    init: RequestInit;
    url: string;
}>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<{
    init: RequestInit;
    url: string;
}>
Private fetchApi
fetchApi(url: string, init: RequestInit): Promise<Response>
Parameters
url: string
init: RequestInit
Returns Promise<Response>
Protected isJsonMime
isJsonMime(mime: undefined | null | string): boolean
Check if the given MIME is a JSON MIME. JSON MIME examples: application/json application/json; charset=UTF8 APPLICATION/JSON application/vnd.company+json
Returns
True if the given MIME is JSON, false otherwise.
Parameters
mime: undefined | null | string
MIME (Multipurpose Internet Mail Extensions)
Returns boolean
Protected request
request(context: RequestOpts, initOverrides?: RequestInit | InitOverrideFunction): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Response>
withMiddleware
withMiddleware<T>(this: T, ...middlewares: Middleware[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(this: T, ...postMiddlewares: (undefined | ((context: ResponseContext) => Promise<void | Response>))[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: (undefined | ((context: ResponseContext) => Promise<void | Response>))[]
Returns T
withPreMiddleware
withPreMiddleware<T>(this: T, ...preMiddlewares: (undefined | ((context: RequestContext) => Promise<void | FetchParams>))[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: (undefined | ((context: RequestContext) => Promise<void | FetchParams>))[]
Returns T
