Grapholscape - v4.0.11: DiagramRepresentation
Module: model
Class DiagramRepresentation
Hierarchy
DiagramRepresentation
Index
Constructors
constructor
Properties
_cy
_grapholElements
_hasEverBeenRendered
lastViewportState?
Accessors
cy
edges
edgesCounter
grapholElements
hasEverBeenRendered
nodes
nodesCounter
Methods
addElement
clear
containsEntity
filter
getNewId
removeElement
unfilter
updateElement
Constructors
constructor
new DiagramRepresentation(cyConfig?: CytoscapeOptions): DiagramRepresentation
Parameters
cyConfig: CytoscapeOptions = cytoscapeDefaultConfig
Returns DiagramRepresentation
Properties
Private _cy
_cy: Core
Private _grapholElements
_grapholElements: Map<string, GrapholElement> = ...
Private _hasEverBeenRendered
_hasEverBeenRendered: boolean = false
Optional lastViewportState
lastViewportState?: Viewport
Accessors
cy
get cy(): Core
Returns Core
set cy(newCy: Core): void
Parameters
newCy: Core
Returns void
edges
get edges(): string[]
Getter
Returns string[]
edgesCounter
get edgesCounter(): number
Returns number
grapholElements
get grapholElements(): Map<string, GrapholElement>
Returns Map<string, GrapholElement>
set grapholElements(newElementMap: Map<string, GrapholElement>): void
Parameters
newElementMap: Map<string, GrapholElement>
Returns void
hasEverBeenRendered
get hasEverBeenRendered(): boolean
Returns boolean
set hasEverBeenRendered(value: boolean): void
Parameters
value: boolean
Returns void
nodes
get nodes(): string[]
Getter
Returns string[]
nodesCounter
get nodesCounter(): number
Returns number
Methods
addElement
addElement(newElement: GrapholElement, grapholEntity?: GrapholEntity): CollectionReturnValue
Add a new element (node or edge) to the diagram
Parameters
newElement: GrapholElement
the GrapholElement to add to the diagram
Optional grapholEntity: GrapholEntity
Returns CollectionReturnValue
clear
clear(): void
Returns void
containsEntity
containsEntity(iriOrGrapholEntity: string | Iri | GrapholEntity): boolean
Parameters
iriOrGrapholEntity: string | Iri | GrapholEntity
Returns boolean
filter
filter(elementId: string, filterTag: string): void
Parameters
elementId: string
filterTag: string
Returns void
getNewId
getNewId(nodeOrEdge: "node" | "edge"): string
Parameters
nodeOrEdge: "node" | "edge"
Returns string
removeElement
removeElement(elementId: string): void
Parameters
elementId: string
Returns void
unfilter
unfilter(elementId: string, filterTag: string): void
Parameters
elementId: string
filterTag: string
Returns void
updateElement
updateElement(element: GrapholElement, grapholEntity?: GrapholEntity, updatePosition?: boolean): void
Parameters
element: GrapholElement
Optional grapholEntity: GrapholEntity
Optional updatePosition: boolean
Returns void
updateElement(elementId: string, grapholEntity?: GrapholEntity, updatePosition?: boolean): void
Parameters
elementId: string
Optional grapholEntity: GrapholEntity
Optional updatePosition: boolean
Returns void
