Grapholscape - v3.2.0: Renderer
Module: core
Class Renderer
Hierarchy
Renderer
Index
Constructors
constructor
Properties
FOCUS_ZOOM_LEVEL
_container
_lifecycle
_renderState?
_theme
cy?
diagram?
filters
renderStateData
Accessors
container
edges
grapholElements
isThemeApplied
lifecycle
nodes
renderState
selectedElement
theme
viewportState
Methods
addElement
applyActiveFilters
applyTheme
centerOnElement
centerOnElementById
centerOnModelPosition
centerOnRenderedPosition
filter
fit
getFilter
mount
performAllFilters
performFilter
render
selectElement
setTheme
stopRendering
unfilter
unselect
updateElement
zoom
zoomIn
zoomOut
Constructors
constructor
new Renderer(renderState?: iRenderState): Renderer
Parameters
Optional renderState: iRenderState
Returns Renderer
Properties
FOCUS_ZOOM_LEVEL
FOCUS_ZOOM_LEVEL: number = 1.5
Private _container
_container: HTMLElement
Private _lifecycle
_lifecycle: Lifecycle
Private Optional _renderState
_renderState?: iRenderState
Private _theme
_theme: GrapholscapeTheme
Optional cy
cy?: Core
Optional diagram
diagram?: Diagram
filters
filters: Map<string, Filter> = ...
renderStateData
renderStateData: {
    [x: string]: any;
} = {}
Type declaration
[x: string]: any
Accessors
container
get container(): HTMLElement
Returns HTMLElement
set container(container: HTMLElement): void
Parameters
container: HTMLElement
Returns void
edges
get edges(): undefined | string[]
Getter
Returns undefined | string[]
grapholElements
get grapholElements(): undefined | Map<string, GrapholElement>
Returns undefined | Map<string, GrapholElement>
isThemeApplied
get isThemeApplied(): undefined | ElementStylesheetStyle | ElementStylesheetCSS
Returns undefined | ElementStylesheetStyle | ElementStylesheetCSS
lifecycle
set lifecycle(lc: Lifecycle): void
Parameters
lc: Lifecycle
Returns void
nodes
get nodes(): undefined | string[]
Getter
Returns undefined | string[]
renderState
get renderState(): undefined | iRenderState
Returns undefined | iRenderState
set renderState(rs: undefined | iRenderState): void
Parameters
rs: undefined | iRenderState
Returns void
selectedElement
get selectedElement(): undefined | GrapholElement
Returns undefined | GrapholElement
theme
get theme(): GrapholscapeTheme
Returns GrapholscapeTheme
viewportState
get viewportState(): undefined | {
    pan: Position;
    zoom: number;
}
Returns undefined | {
    pan: Position;
    zoom: number;
}
Methods
addElement
addElement(element: ElementDefinition): void
Parameters
element: ElementDefinition
Returns void
Private applyActiveFilters
applyActiveFilters(): void
Returns void
applyTheme
applyTheme(): void
Returns void
centerOnElement
centerOnElement(element: GrapholElement, zoom?: number, select?: boolean): void
Parameters
element: GrapholElement
Optional zoom: number
Optional select: boolean
Returns void
centerOnElementById
centerOnElementById(elementId: string, zoom?: undefined | number, select?: boolean): void
Put a set of elements (nodes and/or edges) at the center of the viewport. If just one element then the element will be at the center.
Parameters
elementId: string
the element's ID
zoom: undefined | number = ...
the zoom level to apply, if not passed, zoom level won't be changed
Optional select: boolean
Returns void
centerOnModelPosition
centerOnModelPosition(xPos: number, yPos: number, zoom?: number): void
Parameters
xPos: number
yPos: number
Optional zoom: number
Returns void
centerOnRenderedPosition
centerOnRenderedPosition(xPos: number, yPos: number, zoom?: number): void
Parameters
xPos: number
yPos: number
Optional zoom: number
Returns void
filter
filter(filter: string | Filter): void
Filter elements on the diagram. It will be actually applied only if the user defined callback on the event FilterRequest returns true and if the internal logic allows for the filter to be applied.
Parameters
filter: string | Filter
Can be an object of type Filter, DefaultFilterKeyEnum or a string representing the unique key of a defined filter
Returns void
fit
fit(): void
Fit viewport to diagram
Returns void
Private getFilter
getFilter(filter: string | Filter): undefined | Filter
Parameters
filter: string | Filter
Returns undefined | Filter
mount
mount(): void
Returns void
Private performAllFilters
performAllFilters(): void
Returns void
Private performFilter
performFilter(filter: Filter, activate?: boolean): void
Parameters
filter: Filter
activate: boolean = true
Returns void
render
render(diagram: Diagram): void
Parameters
diagram: Diagram
Returns void
selectElement
selectElement(elementId: string): void
Select a node or an edge in the actual diagram given its unique id
Parameters
elementId: string
elem id (node or edge)
Returns void
setTheme
setTheme(theme: GrapholscapeTheme): void
Parameters
theme: GrapholscapeTheme
Returns void
stopRendering
stopRendering(): void
Returns void
unfilter
unfilter(filter: string | Filter): void
Unfilter elements on the diagram. It will be actually deactivated only if the user defined callback on the event FilterRequest returns true and if the internal logic allows for the filter to be deactivated.
Parameters
filter: string | Filter
Can be an object of type Filter, DefaultFilterKeyEnum or a string representing the unique key of a defined filter
Returns void
unselect
unselect(): void
Unselect every selected element in this diagram
Returns void
updateElement
updateElement(grapholElement: GrapholElement): void
Parameters
grapholElement: GrapholElement
Returns void
zoom
zoom(zoomValue: number): void
Parameters
zoomValue: number
Returns void
zoomIn
zoomIn(zoomValue: number): void
Parameters
zoomValue: number
Returns void
zoomOut
zoomOut(zoomValue: number): void
Parameters
zoomValue: number
Returns void
