Grapholscape - v3.2.0: IncrementalController
Module: index
Class IncrementalController
Hierarchy
IncrementalController
Index
Constructors
constructor
Properties
commandsWidget
diagramBuilder
endpointController?
entitySelector
grapholscape
highlightsManager?
incrementalDetails
lastClassIri?
lastInstanceIri?
neighbourhoodFinder
suggestedClassInstances
suggestedClassInstancesRanges
vKGApi?
Accessors
diagram
incrementalRenderer
isReasonerEnabled
ontology
Methods
addDataPropertiesDetails
addInstance
addInstanceObjectProperty
addIntensionalObjectProperty
addObjectPropertiesDetails
buildDetailsForClass
buildDetailsForInstance
changeInstancesLimit
clearState
connectInstanceToParentClasses
getDataProperties
getHighlights
getInstanceEntityFromClassInstance
getObjectProperties
hideSubHierarchiesOf
hideSuperHierarchiesOf
hideUI
init
initApi
initEndpointController
onGetInstances
onGetInstancesByDataPropertyValue
onGetRangeInstances
onNewInstanceRangesForDetails
onNewInstancesForDetails
onStopDataPropertyValueQuery
onStopInstanceLoading
onStopObjectPropertyRangeValueQuery
postDiagramEdit
removeEntity
reset
runLayout
setIncrementalEventHandlers
showCommandsForClass
showSubClassesOf
showSubHierarchiesOf
showSuperClassesOf
showSuperHierarchiesOf
toggleDataProperties
updateWidget
Constructors
constructor
new IncrementalController(grapholscape: Grapholscape): IncrementalController
Parameters
grapholscape: Grapholscape
Returns IncrementalController
Properties
Private commandsWidget
commandsWidget: ContextMenu = ...
Private diagramBuilder
diagramBuilder: default
Private Optional endpointController
endpointController?: default
Private entitySelector
entitySelector: GscapeEntitySelector
Private grapholscape
grapholscape: Grapholscape
Private Optional highlightsManager
highlightsManager?: default
Private incrementalDetails
incrementalDetails: GscapeIncrementalMenu
Private Optional lastClassIri
lastClassIri?: string
Private Optional lastInstanceIri
lastInstanceIri?: string
Private neighbourhoodFinder
neighbourhoodFinder: default
Private suggestedClassInstances
suggestedClassInstances: ClassInstance[] = []
Private suggestedClassInstancesRanges
suggestedClassInstancesRanges: ClassInstance[] = []
Private Optional vKGApi
vKGApi?: IVirtualKnowledgeGraphApi
Accessors
Private diagram
get diagram(): IncrementalDiagram
Returns IncrementalDiagram
Private incrementalRenderer
get incrementalRenderer(): IncrementalRendererState
Returns IncrementalRendererState
Private isReasonerEnabled
get isReasonerEnabled(): boolean
Returns boolean
Private ontology
get ontology(): Ontology
Returns Ontology
Methods
Private addDataPropertiesDetails
addDataPropertiesDetails(classIri: string): void
Parameters
classIri: string
Returns void
addInstance
addInstance(instanceIriString: string): Promise<void>
Parameters
instanceIriString: string
Returns Promise<void>
addInstanceObjectProperty
addInstanceObjectProperty(instanceIriString: string, objectPropertyIri: string, parentClassIri: string, direct: boolean): Promise<void>
Parameters
instanceIriString: string
objectPropertyIri: string
parentClassIri: string
direct: boolean
Returns Promise<void>
addIntensionalObjectProperty
addIntensionalObjectProperty(classIri: string, objectPropertyIri: string, direct: boolean): void
Called when the user select a class connected with the reference class through an object property from the incremental menu. Using diagram builder (which knows the actual reference class), add the object property edge using the right direction (towards reference class in case of a invereObjectProperty)
Parameters
classIri: string
the class selected in the list
objectPropertyIri: string
the object property through which the class has been selected in the list
direct: boolean
if true the edge goes from reference class to selected class in menu
Returns void
Private addObjectPropertiesDetails
addObjectPropertiesDetails(classIri: string): void
Parameters
classIri: string
Returns void
Private buildDetailsForClass
buildDetailsForClass(classIri: string): void
Parameters
classIri: string
Returns void
Private buildDetailsForInstance
buildDetailsForInstance(instanceIri: string): Promise<void>
Parameters
instanceIri: string
Returns Promise<void>
changeInstancesLimit
changeInstancesLimit(limitValue: number): void
Parameters
limitValue: number
Returns void
clearState
clearState(): void
Returns void
connectInstanceToParentClasses
connectInstanceToParentClasses(instanceEntity: default): void
Parameters
instanceEntity: default
Returns void
Private getDataProperties
getDataProperties(classIri: string): Promise<GrapholEntity[]>
Parameters
classIri: string
Returns Promise<GrapholEntity[]>
Private getHighlights
getHighlights(classIri: string): Promise<undefined | Highlights>
Parameters
classIri: string
Returns Promise<undefined | Highlights>
Private getInstanceEntityFromClassInstance
getInstanceEntityFromClassInstance(classInstance: ClassInstance): GrapholEntity
Parameters
classInstance: ClassInstance
Returns GrapholEntity
Private getObjectProperties
getObjectProperties(classIri: string): Promise<Map<GrapholEntity, ObjectPropertyConnectedClasses>>
Given the iri of a class, retrieve connected object properties. These object properties are inferred if the reasoner is available. Otherwise only object properties directly asserted in the ontology will be retrieved.
Returns
Parameters
classIri: string
Returns Promise<Map<GrapholEntity, ObjectPropertyConnectedClasses>>
hideSubHierarchiesOf
hideSubHierarchiesOf(classIri: string): void
Show hierarchies for which the specified class is a superclass (i.e. an input class). Hierarchies are pre-computed, after the floaty-transformation is performed.
Parameters
classIri: string
Returns void
hideSuperHierarchiesOf
hideSuperHierarchiesOf(classIri: string): void
Hide hierarchies for which the specified class is a subClass (i.e. an input class). Hierarchies are pre-computed, after the floaty-transformation is performed.
Parameters
classIri: string
Returns void
hideUI
hideUI(): void
Returns void
init
init(): void
Returns void
Private initApi
initApi(endpoint: MastroEndpoint): void
Parameters
endpoint: MastroEndpoint
Returns void
Private initEndpointController
initEndpointController(): void
Returns void
Private onGetInstances
onGetInstances(classIri: string, searchText?: string): void
Parameters
classIri: string
Optional searchText: string
Returns void
Private onGetInstancesByDataPropertyValue
onGetInstancesByDataPropertyValue(classIri: string, dataPropertyIri: string, dataPropertyValue: string): void
Parameters
classIri: string
dataPropertyIri: string
dataPropertyValue: string
Returns void
Private onGetRangeInstances
onGetRangeInstances(instanceIri: string, objectPropertyIri: string, rangeClassIri: string): Promise<void>
Parameters
instanceIri: string
objectPropertyIri: string
rangeClassIri: string
Returns Promise<void>
Private onNewInstanceRangesForDetails
onNewInstanceRangesForDetails(instances: ClassInstance[], objectPropertyIri: string, rangeClassIri: string): void
Parameters
instances: ClassInstance[]
objectPropertyIri: string
rangeClassIri: string
Returns void
Private onNewInstancesForDetails
onNewInstancesForDetails(instances: ClassInstance[]): void
Parameters
instances: ClassInstance[]
Returns void
Private onStopDataPropertyValueQuery
onStopDataPropertyValueQuery(instanceIri: string, dataPropertyIri: string): void
Parameters
instanceIri: string
dataPropertyIri: string
Returns void
Private onStopInstanceLoading
onStopInstanceLoading(classIri: string): void
Parameters
classIri: string
Returns void
Private onStopObjectPropertyRangeValueQuery
onStopObjectPropertyRangeValueQuery(instanceIri: string, objectPropertyIri: string, rangeClassIri: string): void
Parameters
instanceIri: string
objectPropertyIri: string
rangeClassIri: string
Returns void
Private postDiagramEdit
postDiagramEdit(): void
Returns void
removeEntity
removeEntity(entityIri: string, entitiesIrisToKeep?: string[]): void
Called when the user click on the remove button on a entity node Remove a class, an instance or a data property node from the diagram
Parameters
entityIri: string
Optional entitiesIrisToKeep: string[]
Returns void
reset
reset(): void
Returns void
Private runLayout
runLayout(): void
Returns void
Private setIncrementalEventHandlers
setIncrementalEventHandlers(): void
Returns void
Private showCommandsForClass
showCommandsForClass(classIri: string): void
Parameters
classIri: string
Returns void
showSubClassesOf
showSubClassesOf(classIri: string, subclassesIris?: string[]): void
Parameters
classIri: string
Optional subclassesIris: string[]
Returns void
showSubHierarchiesOf
showSubHierarchiesOf(classIri: string): void
Show hierarchies for which the specified class is a superclass. Hierarchies are pre-computed, after the floaty-transformation is performed.
Parameters
classIri: string
Returns void
showSuperClassesOf
showSuperClassesOf(classIri: string, superclassesIris?: string[]): void
Parameters
classIri: string
Optional superclassesIris: string[]
Returns void
showSuperHierarchiesOf
showSuperHierarchiesOf(classIri: string): void
Show hierarchies for which the specified class is a subClass (i.e. an input class). Hierarchies are pre-computed, after the floaty-transformation is performed.
Parameters
classIri: string
Returns void
toggleDataProperties
toggleDataProperties(enabled: boolean, dataProperties: GrapholEntity[]): void
Called when the user trigger the toggle for showing data properties. Given the state of the toggle and the list of dataproperties it is controlling, use diagram builder to add or remove them
Parameters
enabled: boolean
dataProperties: GrapholEntity[]
Returns void
Private updateWidget
updateWidget(): void
Returns void
