Grapholscape - v3.2.0: GrapholNode
Module: model
Class GrapholNode
Hierarchy
GrapholElement
GrapholNode
Index
Constructors
constructor
Properties
_fakeNodes
_fillColor
_fontSize?
_height
_identity
_inputs?
_labelHeight
_labelXcentered?
_labelXpos?
_labelYcentered?
_labelYpos?
_shape
_shapePoints?
_width
_x
_y
Accessors
displayedName
fakeNodes
fillColor
fontSize
height
id
identity
inputs
iri
isLabelXcentered
isLabelYcentered
labelHeight
labelXpos
labelYpos
originalId
position
shape
shapePoints
type
width
x
y
Methods
addFakeNode
clone
getCytoscapeRepr
is
isEntity
setLabelXposFromXML
setLabelYposFromXML
Constructors
constructor
new GrapholNode(_id: string, _type: GrapholTypesEnum): GrapholNode
Parameters
_id: string
_type: GrapholTypesEnum
Returns GrapholNode
Inherited from GrapholElement.constructor
Properties
Protected _fakeNodes
_fakeNodes: GrapholNode[]
Private _fillColor
_fillColor: string
Private Optional _fontSize
_fontSize?: number
Private _height
_height: number
Private _identity
_identity: GrapholTypesEnum
Private Optional _inputs
_inputs?: string[]
Private _labelHeight
_labelHeight: number = LABEL_HEIGHT
Private Optional _labelXcentered
_labelXcentered?: boolean
Private Optional _labelXpos
_labelXpos?: number
Private Optional _labelYcentered
_labelYcentered?: boolean
Private Optional _labelYpos
_labelYpos?: number
Private _shape
_shape: Shape
Private Optional _shapePoints
_shapePoints?: string
Private _width
_width: number
Private _x
_x: number = 0
Private _y
_y: number = 0
Accessors
displayedName
get displayedName(): undefined | string
Returns undefined | string
Inherited from GrapholElement.displayedName
set displayedName(displayedName: undefined | string): void
Parameters
displayedName: undefined | string
Returns void
Inherited from GrapholElement.displayedName
fakeNodes
get fakeNodes(): GrapholNode[]
Returns GrapholNode[]
fillColor
get fillColor(): string
Returns string
set fillColor(fillColor: string): void
Parameters
fillColor: string
Returns void
fontSize
get fontSize(): undefined | number
Returns undefined | number
set fontSize(value: undefined | number): void
Parameters
value: undefined | number
Returns void
height
get height(): number
Returns number
set height(height: number): void
Parameters
height: number
Returns void
id
get id(): string
Returns string
Inherited from GrapholElement.id
set id(value: string): void
Parameters
value: string
Returns void
Inherited from GrapholElement.id
identity
get identity(): GrapholTypesEnum
Returns GrapholTypesEnum
set identity(identity: GrapholTypesEnum): void
Parameters
identity: GrapholTypesEnum
Returns void
inputs
get inputs(): undefined | string[]
Returns undefined | string[]
set inputs(inputs: undefined | string[]): void
Parameters
inputs: undefined | string[]
Returns void
iri
get iri(): undefined | string
Returns undefined | string
Inherited from GrapholElement.iri
set iri(iri: undefined | string): void
Parameters
iri: undefined | string
Returns void
Inherited from GrapholElement.iri
isLabelXcentered
get isLabelXcentered(): undefined | boolean
Returns undefined | boolean
isLabelYcentered
get isLabelYcentered(): undefined | boolean
Returns undefined | boolean
labelHeight
get labelHeight(): number
Returns number
set labelHeight(value: number): void
Parameters
value: number
Returns void
labelXpos
get labelXpos(): undefined | number
Returns undefined | number
set labelXpos(labelXpos: undefined | number): void
Parameters
labelXpos: undefined | number
Returns void
labelYpos
get labelYpos(): undefined | number
Returns undefined | number
set labelYpos(labelYpos: undefined | number): void
Parameters
labelYpos: undefined | number
Returns void
originalId
get originalId(): undefined | string
Returns undefined | string
Inherited from GrapholElement.originalId
set originalId(id: undefined | string): void
Parameters
id: undefined | string
Returns void
Inherited from GrapholElement.originalId
position
get position(): Position
Returns Position
set position(pos: Position): void
Parameters
pos: Position
Returns void
shape
get shape(): Shape
Returns Shape
set shape(shape: Shape): void
Parameters
shape: Shape
Returns void
shapePoints
get shapePoints(): undefined | string
Returns undefined | string
set shapePoints(shapePoints: undefined | string): void
Parameters
shapePoints: undefined | string
Returns void
type
get type(): GrapholTypesEnum
Returns GrapholTypesEnum
Inherited from GrapholElement.type
set type(type: GrapholTypesEnum): void
Parameters
type: GrapholTypesEnum
Returns void
Inherited from GrapholElement.type
width
get width(): number
Returns number
set width(width: number): void
Parameters
width: number
Returns void
x
get x(): number
Returns number
set x(valX: number): void
Parameters
valX: number
Returns void
y
get y(): number
Returns number
set y(valY: number): void
Parameters
valY: number
Returns void
Methods
addFakeNode
addFakeNode(newFakeNode: GrapholNode): void
Parameters
newFakeNode: GrapholNode
Returns void
clone
clone(): GrapholNode
Returns GrapholNode
Overrides GrapholElement.clone
getCytoscapeRepr
getCytoscapeRepr(grapholEntity?: GrapholEntity): ElementDefinition[]
Parameters
Optional grapholEntity: GrapholEntity
Returns ElementDefinition[]
Overrides GrapholElement.getCytoscapeRepr
is
is(type: GrapholTypesEnum): boolean
Check if node is of a certain type
Parameters
type: GrapholTypesEnum
Returns boolean
Inherited from GrapholElement.is
isEntity
isEntity(): boolean
Returns
whether node is an entity
Returns boolean
Inherited from GrapholElement.isEntity
setLabelXposFromXML
setLabelXposFromXML(labelXpos: number): void
Parameters
labelXpos: number
Returns void
setLabelYposFromXML
setLabelYposFromXML(labelYpos: number): void
Parameters
labelYpos: number
Returns void
