Grapholscape - v3.2.0: GrapholEdge
Module: model
Class GrapholEdge
Hierarchy
GrapholElement
GrapholEdge
Index
Constructors
constructor
Properties
_breakpoints
_sourceEndpoint?
_sourceId
_sourceLabel?
_targetEndpoint?
_targetId
_targetLabel?
Accessors
breakpoints
controlpoints
displayedName
id
iri
originalId
sourceEndpoint
sourceId
sourceLabel
targetEndpoint
targetId
targetLabel
type
Methods
addBreakPoint
clone
computeBreakpointsDistancesWeights
getCytoscapeRepr
is
isEntity
Constructors
constructor
new GrapholEdge(id: string, type: GrapholTypesEnum): GrapholEdge
Parameters
id: string
type: GrapholTypesEnum
Returns GrapholEdge
Overrides GrapholElement.constructor
Properties
Private _breakpoints
_breakpoints: Breakpoint[] = []
Private Optional _sourceEndpoint
_sourceEndpoint?: Position
Private _sourceId
_sourceId: string
Private Optional _sourceLabel
_sourceLabel?: string
Private Optional _targetEndpoint
_targetEndpoint?: Position
Private _targetId
_targetId: string
Private Optional _targetLabel
_targetLabel?: string
Accessors
breakpoints
get breakpoints(): Breakpoint[]
Returns an array of mid-edge breakpoints (without source/target endpoints)
Returns Breakpoint[]
controlpoints
get controlpoints(): Breakpoint[]
Returns an array of all the breakpoints (including source/target endpoints)
Returns Breakpoint[]
set controlpoints(newControlPoints: Breakpoint[]): void
Parameters
newControlPoints: Breakpoint[]
Returns void
displayedName
get displayedName(): undefined | string
Returns undefined | string
Inherited from GrapholElement.displayedName
set displayedName(displayedName: undefined | string): void
Parameters
displayedName: undefined | string
Returns void
Inherited from GrapholElement.displayedName
id
get id(): string
Returns string
Inherited from GrapholElement.id
set id(value: string): void
Parameters
value: string
Returns void
Inherited from GrapholElement.id
iri
get iri(): undefined | string
Returns undefined | string
Inherited from GrapholElement.iri
set iri(iri: undefined | string): void
Parameters
iri: undefined | string
Returns void
Inherited from GrapholElement.iri
originalId
get originalId(): undefined | string
Returns undefined | string
Inherited from GrapholElement.originalId
set originalId(id: undefined | string): void
Parameters
id: undefined | string
Returns void
Inherited from GrapholElement.originalId
sourceEndpoint
get sourceEndpoint(): undefined | Position
Returns undefined | Position
set sourceEndpoint(endpoint: undefined | Position): void
Parameters
endpoint: undefined | Position
Returns void
sourceId
get sourceId(): string
Returns string
set sourceId(sourceId: string): void
Parameters
sourceId: string
Returns void
sourceLabel
get sourceLabel(): undefined | string
Returns undefined | string
set sourceLabel(sourceLabel: undefined | string): void
Parameters
sourceLabel: undefined | string
Returns void
targetEndpoint
get targetEndpoint(): undefined | Position
Returns undefined | Position
set targetEndpoint(endpoint: undefined | Position): void
Parameters
endpoint: undefined | Position
Returns void
targetId
get targetId(): string
Returns string
set targetId(targetId: string): void
Parameters
targetId: string
Returns void
targetLabel
get targetLabel(): undefined | string
Returns undefined | string
set targetLabel(targetLabel: undefined | string): void
Parameters
targetLabel: undefined | string
Returns void
type
get type(): GrapholTypesEnum
Returns GrapholTypesEnum
Overrides GrapholElement.type
set type(newType: GrapholTypesEnum): void
Parameters
newType: GrapholTypesEnum
Returns void
Overrides GrapholElement.type
Methods
addBreakPoint
addBreakPoint(breakpoint: Breakpoint): void
Parameters
breakpoint: Breakpoint
Returns void
clone
clone(): GrapholEdge
Returns GrapholEdge
Overrides GrapholElement.clone
computeBreakpointsDistancesWeights
computeBreakpointsDistancesWeights(sourcePosition: Position, targetPosition: Position): void
Parameters
sourcePosition: Position
targetPosition: Position
Returns void
getCytoscapeRepr
getCytoscapeRepr(grapholEntity?: GrapholEntity): ElementDefinition[]
Parameters
Optional grapholEntity: GrapholEntity
Returns ElementDefinition[]
Overrides GrapholElement.getCytoscapeRepr
is
is(type: GrapholTypesEnum): boolean
Check if node is of a certain type
Parameters
type: GrapholTypesEnum
Returns boolean
Inherited from GrapholElement.is
isEntity
isEntity(): boolean
Returns
whether node is an entity
Returns boolean
Inherited from GrapholElement.isEntity
