Grapholscape - v3.2.0: GrapholEntity
Module: model
Class GrapholEntity
Hierarchy
AnnotatedElement
GrapholEntity
Index
Constructors
constructor
Properties
_datatype
_functionalities
_iri
_occurrences
_type
Accessors
annotations
datatype
functionalities
iri
occurrences
type
Methods
addAnnotation
addOccurrence
getAnnotations
getComments
getDisplayedName
getEntityOriginalNodeId
getLabels
getOccurrencesByDiagramId
hasFunctionality
hasOccurrenceInDiagram
is
removeOccurrence
Constructors
constructor
new GrapholEntity(iri: Iri, type: GrapholTypesEnum): GrapholEntity
Parameters
iri: Iri
type: GrapholTypesEnum
Returns GrapholEntity
Overrides AnnotatedElement.constructor
Properties
Private _datatype
_datatype: string
Private _functionalities
_functionalities: FunctionalityEnum[] = []
Private _iri
_iri: Iri
Private _occurrences
_occurrences: Map<RendererStatesEnum, EntityOccurrence[]> = ...
Private _type
_type: GrapholTypesEnum
Accessors
annotations
set annotations(annotations: Annotation[]): void
Parameters
annotations: Annotation[]
Returns void
Inherited from AnnotatedElement.annotations
datatype
get datatype(): string
Returns string
set datatype(datatype: string): void
Parameters
datatype: string
Returns void
functionalities
get functionalities(): FunctionalityEnum[]
Returns FunctionalityEnum[]
set functionalities(functionalities: FunctionalityEnum[]): void
Parameters
functionalities: FunctionalityEnum[]
Returns void
iri
get iri(): Iri
Returns Iri
set iri(val: Iri): void
Parameters
val: Iri
Returns void
occurrences
get occurrences(): Map<RendererStatesEnum, EntityOccurrence[]>
Returns Map<RendererStatesEnum, EntityOccurrence[]>
type
get type(): GrapholTypesEnum
Returns GrapholTypesEnum
set type(type: GrapholTypesEnum): void
Parameters
type: GrapholTypesEnum
Returns void
Methods
addAnnotation
addAnnotation(annotation: Annotation): void
Parameters
annotation: Annotation
Returns void
Inherited from AnnotatedElement.addAnnotation
addOccurrence
addOccurrence(occurenceId: string, diagramId: number, representationKind?: RendererStatesEnum): void
Parameters
occurenceId: string
diagramId: number
representationKind: RendererStatesEnum = RendererStatesEnum.GRAPHOL
Returns void
getAnnotations
getAnnotations(language?: string, kind?: AnnotationsKind): Annotation[]
Parameters
Optional language: string
Optional kind: AnnotationsKind
Returns Annotation[]
Inherited from AnnotatedElement.getAnnotations
getComments
getComments(language?: string): Annotation[]
Parameters
Optional language: string
Returns Annotation[]
Inherited from AnnotatedElement.getComments
getDisplayedName
getDisplayedName(nameType: EntityNameType, actualLanguage?: string, defaultLanguage?: string): string
Parameters
nameType: EntityNameType
Optional actualLanguage: string
Optional defaultLanguage: string
Returns string
getEntityOriginalNodeId
getEntityOriginalNodeId(): undefined | string
Returns undefined | string
getLabels
getLabels(language?: string): Annotation[]
Parameters
Optional language: string
Returns Annotation[]
Inherited from AnnotatedElement.getLabels
getOccurrencesByDiagramId
getOccurrencesByDiagramId(diagramId: number, representationKind?: RendererStatesEnum): Map<RendererStatesEnum, EntityOccurrence[]>
Get all occurrences of the entity in a given diagram
Returns
A map with the occurrences in the original Graphol representation and other replicated occurrences in other diagram representations
Parameters
diagramId: number
the diagram in which the entity must occurr
Optional representationKind: RendererStatesEnum
the diagram representation identifier (RendererStatesEnum) if not set, all representations will be considered
Returns Map<RendererStatesEnum, EntityOccurrence[]>
hasFunctionality
hasFunctionality(functionalityKind: FunctionalityEnum): boolean
Parameters
functionalityKind: FunctionalityEnum
Returns boolean
hasOccurrenceInDiagram
hasOccurrenceInDiagram(diagramId: number, representationKind: RendererStatesEnum): boolean
Parameters
diagramId: number
representationKind: RendererStatesEnum
Returns boolean
is
is(type: GrapholTypesEnum): boolean
Check if entity is of a certain type
Parameters
type: GrapholTypesEnum
Returns boolean
removeOccurrence
removeOccurrence(occurrenceId: string, diagramId: number, representationKind: RendererStatesEnum): void
Parameters
occurrenceId: string
diagramId: number
representationKind: RendererStatesEnum
Returns void
