Grapholscape - v3.2.0: Ontology
Module: model
Class Ontology
Ontology
Class used as the Model of the whole app.
Hierarchy
AnnotatedElement
Ontology
Index
Constructors
constructor
Properties
_entities
diagrams
hierarchiesBySubclassMap
hierarchiesBySuperclassMap
iri?
languages
name
namespaces
version
Accessors
annotations
entities
isEntitiesEmpty
Methods
addAnnotation
addDiagram
addEntity
addNamespace
computeDatatypesOnDataProperties
getAnnotations
getComments
getDiagram
getDiagramByName
getEntity
getEntityFromOccurrence
getEntityOccurrences
getGrapholEdge
getGrapholElement
getGrapholNode
getLabels
getNamespace
getNamespaceFromPrefix
prefixedToFullIri
Constructors
constructor
new Ontology(name: string, version: string, iri?: string, namespaces?: Namespace[], diagrams?: Diagram[]): Ontology
Parameters
name: string
version: string
Optional iri: string
namespaces: Namespace[] = []
diagrams: Diagram[] = []
Returns Ontology
Overrides AnnotatedElement.constructor
Properties
Private _entities
_entities: Map<string, GrapholEntity> = ...
diagrams
diagrams: Diagram[] = []
hierarchiesBySubclassMap
hierarchiesBySubclassMap: Map<string, Hierarchy[]> = ...
hierarchiesBySuperclassMap
hierarchiesBySuperclassMap: Map<string, Hierarchy[]> = ...
Optional iri
iri?: string
languages
languages: {
    default: string;
    list: any[];
}
Type declaration
default: string
list: any[]
name
name: string
namespaces
namespaces: Namespace[] = []
version
version: string
Accessors
annotations
set annotations(annotations: Annotation[]): void
Parameters
annotations: Annotation[]
Returns void
Inherited from AnnotatedElement.annotations
entities
get entities(): Map<string, GrapholEntity>
Returns Map<string, GrapholEntity>
isEntitiesEmpty
get isEntitiesEmpty(): boolean
Returns boolean
Methods
addAnnotation
addAnnotation(annotation: Annotation): void
Parameters
annotation: Annotation
Returns void
Inherited from AnnotatedElement.addAnnotation
addDiagram
addDiagram(diagram: Diagram): void
Parameters
diagram: Diagram
Returns void
addEntity
addEntity(entity: GrapholEntity): void
Parameters
entity: GrapholEntity
Returns void
addNamespace
addNamespace(namespace: Namespace): void
Parameters
namespace: Namespace
Returns void
computeDatatypesOnDataProperties
computeDatatypesOnDataProperties(): void
Returns void
getAnnotations
getAnnotations(language?: string, kind?: AnnotationsKind): Annotation[]
Parameters
Optional language: string
Optional kind: AnnotationsKind
Returns Annotation[]
Inherited from AnnotatedElement.getAnnotations
getComments
getComments(language?: string): Annotation[]
Parameters
Optional language: string
Returns Annotation[]
Inherited from AnnotatedElement.getComments
getDiagram
getDiagram(diagramId: number): undefined | Diagram
Get the diagram with the given id
Parameters
diagramId: number
Returns undefined | Diagram
getDiagramByName
getDiagramByName(name: string): undefined | Diagram
Parameters
name: string
Returns undefined | Diagram
getEntity
getEntity(iri: string): null | GrapholEntity
Parameters
iri: string
Returns null | GrapholEntity
getEntityFromOccurrence
getEntityFromOccurrence(entityOccurrence: EntityOccurrence): undefined | null | GrapholEntity
Parameters
entityOccurrence: EntityOccurrence
Returns undefined | null | GrapholEntity
getEntityOccurrences
getEntityOccurrences(iri: string, diagramId?: number, renderState?: RendererStatesEnum): undefined | Map<RendererStatesEnum, EntityOccurrence[]>
Retrieve all occurrences of an entity by its IRI.
Returns
An array of EntityOccurrence objects
Parameters
iri: string
The IRI in full or prefixed form. i.e. : grapholscape:world or https://examples/grapholscape/world
Optional diagramId: number
Optional renderState: RendererStatesEnum
Returns undefined | Map<RendererStatesEnum, EntityOccurrence[]>
getGrapholEdge
getGrapholEdge(edgeId: string, diagramId?: number, renderState?: RendererStatesEnum): undefined | GrapholNode
Parameters
edgeId: string
Optional diagramId: number
renderState: RendererStatesEnum = RendererStatesEnum.GRAPHOL
Returns undefined | GrapholNode
getGrapholElement
getGrapholElement(elementId: string, diagramId?: number, renderState?: RendererStatesEnum): undefined | GrapholElement
Parameters
elementId: string
Optional diagramId: number
renderState: RendererStatesEnum = RendererStatesEnum.GRAPHOL
Returns undefined | GrapholElement
getGrapholNode
getGrapholNode(nodeId: string, diagramId?: number, renderState?: RendererStatesEnum): undefined | GrapholNode
Parameters
nodeId: string
Optional diagramId: number
renderState: RendererStatesEnum = RendererStatesEnum.GRAPHOL
Returns undefined | GrapholNode
getLabels
getLabels(language?: string): Annotation[]
Parameters
Optional language: string
Returns Annotation[]
Inherited from AnnotatedElement.getLabels
getNamespace
getNamespace(iriValue: string): undefined | Namespace
Get the Namspace object given its IRI string
Returns
Parameters
iriValue: string
the IRI assigned to the namespace
Returns undefined | Namespace
getNamespaceFromPrefix
getNamespaceFromPrefix(prefix: string): undefined | Namespace
Get the Namespace given one of its prefixes
Returns
Parameters
prefix: string
Returns undefined | Namespace
prefixedToFullIri
prefixedToFullIri(prefixedIri: string): undefined | string
Retrieve the full IRI given a prefixed IRI
Returns
full IRI
Parameters
prefixedIri: string
a prefixed IRI
Returns undefined | string
