Grapholscape - v3.2.0: GscapeIncrementalMenu
Module: UI
Class GscapeIncrementalMenu
Hierarchy
IBaseMixin<this> & LitElement<this>
GscapeIncrementalMenu
Implements
IIncrementalDetails
Index
Constructors
constructor
Properties
areInstancesLoading
canShowDataPropertiesValues
canShowInstances
canShowObjectPropertiesRanges
dataProperties?
dataPropertiesValues?
enabled
instanceCount
instances?
isInstanceCounterLoading
isVisible
limit
objectProperties?
objectPropertiesRanges?
searchTimeout
properties
styles
Accessors
dataPropertyFilter
Methods
addDataProperties
addDataPropertiesValues
addInstances
addObjectProperties
addObjectPropertyRangeInstances
disable
enable
getEntitySuggestionTemplate
handleEntityClick
handleSearch
handleShowInstances
handleShowObjectPropertyRanges
hide
onDataPropertyToggle
onEntitySearch
onEntitySearchByDataPropertyValue
onGetInstances
onGetRangeInstances
onInstanceObjectPropertySelection
onInstanceSelection
onLimitChange
onObjectPropertySelection
onStateChange
render
reset
setDataProperties
setDataPropertiesValues
setDataPropertyLoading
setInstances
setObjectProperties
setObjectPropertyLoading
setObjectPropertyRanges
show
showInPosition
Constructors
constructor
new GscapeIncrementalMenu(): GscapeIncrementalMenu
Returns GscapeIncrementalMenu
Inherited from BaseMixin(LitElement).constructor
Properties
areInstancesLoading
areInstancesLoading: boolean = true
Implementation of IIncrementalDetails.areInstancesLoading
canShowDataPropertiesValues
canShowDataPropertiesValues: boolean = false
Implementation of IIncrementalDetails.canShowDataPropertiesValues
canShowInstances
canShowInstances: boolean = false
Implementation of IIncrementalDetails.canShowInstances
canShowObjectPropertiesRanges
canShowObjectPropertiesRanges: boolean = false
Implementation of IIncrementalDetails.canShowObjectPropertiesRanges
Optional dataProperties
dataProperties?: EntityViewData[]
Optional dataPropertiesValues
dataPropertiesValues?: Map<string, {
    loading?: boolean;
    values: string[];
}>
enabled
enabled: boolean
Inherited from BaseMixin(LitElement).enabled
instanceCount
instanceCount: number
Implementation of IIncrementalDetails.instanceCount
Private Optional instances
instances?: EntityViewData[]
isInstanceCounterLoading
isInstanceCounterLoading: boolean = true
Implementation of IIncrementalDetails.isInstanceCounterLoading
isVisible
isVisible: boolean
Inherited from BaseMixin(LitElement).isVisible
Private limit
limit: number = 10
Optional objectProperties
objectProperties?: ViewIncrementalObjectProperty[]
Optional objectPropertiesRanges
objectPropertiesRanges?: Map<string, Map<string, {
    loading?: boolean;
    values: EntityViewData[];
}>>
Private searchTimeout
searchTimeout: Timeout
Static properties
properties: PropertyDeclarations = ...
Overrides BaseMixin(LitElement).properties
Static styles
styles: CSSResult[] = ...
Overrides BaseMixin(LitElement).styles
Accessors
Private dataPropertyFilter
get dataPropertyFilter(): undefined | HTMLSelectElement
Returns undefined | HTMLSelectElement
Methods
addDataProperties
addDataProperties(dataProperties: EntityViewData[]): void
Parameters
dataProperties: EntityViewData[]
Returns void
Implementation of IIncrementalDetails.addDataProperties
addDataPropertiesValues
addDataPropertiesValues(dataPropertyIri: string, values: string[]): void
Parameters
dataPropertyIri: string
values: string[]
Returns void
Implementation of IIncrementalDetails.addDataPropertiesValues
addInstances
addInstances(instances: EntityViewData[]): void
Parameters
instances: EntityViewData[]
Returns void
Implementation of IIncrementalDetails.addInstances
addObjectProperties
addObjectProperties(objectProperties: ViewIncrementalObjectProperty[]): void
Parameters
objectProperties: ViewIncrementalObjectProperty[]
Returns void
Implementation of IIncrementalDetails.addObjectProperties
addObjectPropertyRangeInstances
addObjectPropertyRangeInstances(objectPropertyIri: string, rangeClassIri: string, classInstances: EntityViewData[]): void
Parameters
objectPropertyIri: string
rangeClassIri: string
classInstances: EntityViewData[]
Returns void
Implementation of IIncrementalDetails.addObjectPropertyRangeInstances
disable
disable(): void
Returns void
Inherited from BaseMixin(LitElement).disable
enable
enable(): void
Returns void
Inherited from BaseMixin(LitElement).enable
Private getEntitySuggestionTemplate
getEntitySuggestionTemplate(entity: EntityViewData, objectPropertyIri?: string, parentClassIri?: string, direct?: boolean): TemplateResult<1>
Parameters
entity: EntityViewData
Optional objectPropertyIri: string
Optional parentClassIri: string
Optional direct: boolean
Returns TemplateResult<1>
Private handleEntityClick
handleEntityClick(e: Event, objectPropertyIri?: string, parentClassIri?: string, direct?: boolean): void
Parameters
e: Event
Optional objectPropertyIri: string
Optional parentClassIri: string
direct: boolean = true
Returns void
Private handleSearch
handleSearch(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
Private handleShowInstances
handleShowInstances(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Private handleShowObjectPropertyRanges
handleShowObjectPropertyRanges(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
hide
hide(): void
Returns void
Inherited from BaseMixin(LitElement).hide
onDataPropertyToggle
onDataPropertyToggle(enabled: boolean): void
Parameters
enabled: boolean
Returns void
onEntitySearch
onEntitySearch(searchText: string): void
Parameters
searchText: string
Returns void
Implementation of IIncrementalDetails.onEntitySearch
onEntitySearchByDataPropertyValue
onEntitySearchByDataPropertyValue(dataPropertyIri: string, searchText: string): void
Parameters
dataPropertyIri: string
searchText: string
Returns void
Implementation of IIncrementalDetails.onEntitySearchByDataPropertyValue
onGetInstances
onGetInstances(): void
Returns void
Implementation of IIncrementalDetails.onGetInstances
onGetRangeInstances
onGetRangeInstances(objectPropertyIri: string, rangeClassIri: string): void
Parameters
objectPropertyIri: string
rangeClassIri: string
Returns void
Implementation of IIncrementalDetails.onGetRangeInstances
onInstanceObjectPropertySelection
onInstanceObjectPropertySelection(instanceIri: string, objectPropertyIri: string, parentClassIri: string, direct: boolean): void
Parameters
instanceIri: string
objectPropertyIri: string
parentClassIri: string
direct: boolean
Returns void
Implementation of IIncrementalDetails.onInstanceObjectPropertySelection
onInstanceSelection
onInstanceSelection(iri: string): void
Parameters
iri: string
Returns void
Implementation of IIncrementalDetails.onInstanceSelection
onLimitChange
onLimitChange(limitValue: number): void
Parameters
limitValue: number
Returns void
Implementation of IIncrementalDetails.onLimitChange
onObjectPropertySelection
onObjectPropertySelection(iri: string, objectPropertyIri: string, direct: boolean): void
Parameters
iri: string
objectPropertyIri: string
direct: boolean
Returns void
Implementation of IIncrementalDetails.onObjectPropertySelection
onStateChange
onStateChange(): void
Returns void
Inherited from BaseMixin(LitElement).onStateChange
render
render(): TemplateResult<1>
Returns TemplateResult<1>
Overrides BaseMixin(LitElement).render
reset
reset(): void
Returns void
Implementation of IIncrementalDetails.reset
setDataProperties
setDataProperties(dataProperties: EntityViewData[]): void
Parameters
dataProperties: EntityViewData[]
Returns void
Implementation of IIncrementalDetails.setDataProperties
setDataPropertiesValues
setDataPropertiesValues(dataPropertiesValues: Map<string, {
    loading?: boolean;
    values: string[];
}>): void
Parameters
dataPropertiesValues: Map<string, {
    loading?: boolean;
    values: string[];
}>
Returns void
Implementation of IIncrementalDetails.setDataPropertiesValues
setDataPropertyLoading
setDataPropertyLoading(dataPropertyIri: string, isLoading: boolean): void
Parameters
dataPropertyIri: string
isLoading: boolean
Returns void
Implementation of IIncrementalDetails.setDataPropertyLoading
setInstances
setInstances(instances: EntityViewData[]): void
Parameters
instances: EntityViewData[]
Returns void
Implementation of IIncrementalDetails.setInstances
setObjectProperties
setObjectProperties(objectProperties: ViewIncrementalObjectProperty[]): void
Parameters
objectProperties: ViewIncrementalObjectProperty[]
Returns void
Implementation of IIncrementalDetails.setObjectProperties
setObjectPropertyLoading
setObjectPropertyLoading(objectPropertyIri: string, rangeClassIri: string, isLoading: boolean): void
Parameters
objectPropertyIri: string
rangeClassIri: string
isLoading: boolean
Returns void
Implementation of IIncrementalDetails.setObjectPropertyLoading
setObjectPropertyRanges
setObjectPropertyRanges(objectPropertyRanges: Map<string, Map<string, {
    loading?: boolean;
    values: EntityViewData[];
}>>): void
Parameters
objectPropertyRanges: Map<string, Map<string, {
    loading?: boolean;
    values: EntityViewData[];
}>>
Returns void
Implementation of IIncrementalDetails.setObjectPropertyRanges
show
show(): void
Returns void
Overrides BaseMixin(LitElement).show
showInPosition
showInPosition(position?: {
    x: number;
    y: number;
}): void
Parameters
Optional position: {
    x: number;
    y: number;
}
x: number
y: number
Returns void
Inherited from BaseMixin(LitElement).showInPosition
