Grapholscape - v4.0.11: TypesEnum
Module: model / SwaggerModel
Enumeration TypesEnum
Contiene tutti i tipi di nodi/archi orginirari dal Graphol per evitare di duplicare gli enumeratori. Nella rappresentazione Floaty/vkg vengono usati questi valori. NODI class data-property class-instance (vkg) individual (floaty) union disjoint-union iri (floaty iri range di annotazioni che non sono entità) ARCHI object-property annotation-property instance-of input inclusion equivalence attribute-edge union disjoint-union complete-union complete-disjoint-union
Export
Index
Enumeration Members
ANNOTATION_PROPERTY
ATTRIBUTE_EDGE
CLASS
CLASS_INSTANCE
COMPLEMENT
COMPLETE_DISJOINT_UNION
COMPLETE_UNION
DATATYPE_RESTRICTION
DATA_PROPERTY
DIFFERENT
DISJOINT_UNION
DOMAIN_RESTRICTION
ENUMERATION
EQUIVALENCE
FACET
HAS_KEY
INCLUSION
INDIVIDUAL
INPUT
INSTANCE_OF
INTERSECTION
IRI
LITERAL
MEMBERSHIP
NEUTRAL
OBJECT_PROPERTY
PROPERTY_ASSERTION
RANGE_RESTRICTION
ROLE_CHAIN
ROLE_INVERSE
SAME
UNION
VALUE
VALUE_DOMAIN
Enumeration Members
ANNOTATION_PROPERTY
ANNOTATION_PROPERTY: "annotation-property"
ATTRIBUTE_EDGE
ATTRIBUTE_EDGE: "attribute-edge"
CLASS
CLASS: "class"
CLASS_INSTANCE
CLASS_INSTANCE: "class-instance"
COMPLEMENT
COMPLEMENT: "complement"
COMPLETE_DISJOINT_UNION
COMPLETE_DISJOINT_UNION: "complete-disjoint-union"
COMPLETE_UNION
COMPLETE_UNION: "complete-union"
DATATYPE_RESTRICTION
DATATYPE_RESTRICTION: "datatype-restriction"
DATA_PROPERTY
DATA_PROPERTY: "data-property"
DIFFERENT
DIFFERENT: "different"
DISJOINT_UNION
DISJOINT_UNION: "disjoint-union"
DOMAIN_RESTRICTION
DOMAIN_RESTRICTION: "domain-restriction"
ENUMERATION
ENUMERATION: "enumeration"
EQUIVALENCE
EQUIVALENCE: "equivalence"
FACET
FACET: "facet"
HAS_KEY
HAS_KEY: "has-key"
INCLUSION
INCLUSION: "inclusion"
INDIVIDUAL
INDIVIDUAL: "individual"
INPUT
INPUT: "input"
INSTANCE_OF
INSTANCE_OF: "instance-of"
INTERSECTION
INTERSECTION: "intersection"
IRI
IRI: "iri"
LITERAL
LITERAL: "literal"
MEMBERSHIP
MEMBERSHIP: "membership"
NEUTRAL
NEUTRAL: "neutral"
OBJECT_PROPERTY
OBJECT_PROPERTY: "object-property"
PROPERTY_ASSERTION
PROPERTY_ASSERTION: "property-assertion"
RANGE_RESTRICTION
RANGE_RESTRICTION: "range-restriction"
ROLE_CHAIN
ROLE_CHAIN: "role-chain"
ROLE_INVERSE
ROLE_INVERSE: "role-inverse"
SAME
SAME: "same"
UNION
UNION: "union"
VALUE
VALUE: "value"
VALUE_DOMAIN
VALUE_DOMAIN: "value-domain"
