Grapholscape - v3.2.3: GrapholElement
Module: model
Class GrapholElement
Hierarchy
GrapholElement
GrapholNode
GrapholEdge
Index
Constructors
constructor
Properties
_displayedName?
_id
_iri?
_originalId?
_type
Accessors
displayedName
id
iri
originalId
type
Methods
clone
getCytoscapeRepr
is
isEntity
Constructors
constructor
new GrapholElement(_id: string, _type: GrapholTypesEnum): GrapholElement
Parameters
_id: string
_type: GrapholTypesEnum
Returns GrapholElement
Properties
Private Optional _displayedName
_displayedName?: string
Private _id
_id: string
Private Optional _iri
_iri?: string
Private Optional _originalId
_originalId?: string
Private _type
_type: GrapholTypesEnum
Accessors
displayedName
get displayedName(): undefined | string
Returns undefined | string
set displayedName(displayedName: undefined | string): void
Parameters
displayedName: undefined | string
Returns void
id
get id(): string
Returns string
set id(value: string): void
Parameters
value: string
Returns void
iri
get iri(): undefined | string
Returns undefined | string
set iri(iri: undefined | string): void
Parameters
iri: undefined | string
Returns void
originalId
get originalId(): undefined | string
Returns undefined | string
set originalId(id: undefined | string): void
Parameters
id: undefined | string
Returns void
type
get type(): GrapholTypesEnum
Returns GrapholTypesEnum
set type(type: GrapholTypesEnum): void
Parameters
type: GrapholTypesEnum
Returns void
Methods
clone
clone(): GrapholElement
Returns GrapholElement
getCytoscapeRepr
getCytoscapeRepr(grapholEntity?: GrapholEntity): ElementDefinition[]
Parameters
Optional grapholEntity: GrapholEntity
Returns ElementDefinition[]
is
is(type: GrapholTypesEnum): boolean
Check if node is of a certain type
Parameters
type: GrapholTypesEnum
Returns boolean
isEntity
isEntity(): boolean
Returns
whether node is an entity
Returns boolean
