Grapholscape - v3.2.4: IncrementalRendererState
Module: core
Class IncrementalRendererState
The incremental renderer state is a kind of floaty renderer state in which ontology's diagrams are used only to compute what to show. There is only a single empty diagram and any render() call just render the same diagram no matter what was the input diagram.
This renderer state is logic agnostic, meaning that it does not control what to show and when. You can decide what to show/hide outside, based on lifecycle and/or other custom developed widgets.
Hierarchy
FloatyRendererState
IncrementalRendererState
Index
Constructors
constructor
Properties
_layout
_renderer
automoveOptions
defaultLayoutOptions
filterManager
id
layoutRunning
previousDiagram
Accessors
dragAndPin
floatyLayoutOptions
isLayoutInfinite
layout
popperContainer
popperContainers
renderer
Methods
centerOnElementById
filter
freezeGraph
getGraphStyle
pinNode
render
reset
runLayout
runLayoutInfinitely
setDragAndPinEventHandlers
stopLayout
stopRendering
transformOntology
unFreezeGraph
unfilter
unpinAll
unpinNode
Constructors
constructor
new IncrementalRendererState(renderer?: Renderer): IncrementalRendererState
Parameters
Optional renderer: Renderer
Returns IncrementalRendererState
Inherited from FloatyRendererState.constructor
Properties
Protected _layout
_layout: Layouts
Inherited from FloatyRendererState._layout
Protected _renderer
_renderer: Renderer
Inherited from FloatyRendererState._renderer
Protected automoveOptions
automoveOptions: {
    dragWith: string;
    nodesMatching: ((node: NodeSingular) => undefined | boolean);
    reposition: string;
} = ...
Type declaration
dragWith: string
nodesMatching: ((node: NodeSingular) => undefined | boolean)
(node: NodeSingular): undefined | boolean
Parameters
node: NodeSingular
Returns undefined | boolean
reposition: string
Inherited from FloatyRendererState.automoveOptions
Protected defaultLayoutOptions
defaultLayoutOptions: {
    avoidOverlap: boolean;
    centerGraph: boolean;
    edgeLength: ((edge: any) => any);
    fit: boolean;
    handleDisconnected: boolean;
    infinite: boolean;
    maxSimulationTime: number;
    name: string;
} = ...
Type declaration
avoidOverlap: boolean
centerGraph: boolean
edgeLength: ((edge: any) => any)
(edge: any): any
Parameters
edge: any
Returns any
fit: boolean
handleDisconnected: boolean
infinite: boolean
maxSimulationTime: number
name: string
Inherited from FloatyRendererState.defaultLayoutOptions
filterManager
filterManager: iFilterManager = ...
Overrides FloatyRendererState.filterManager
Readonly id
id: INCREMENTAL = RendererStatesEnum.INCREMENTAL
Overrides FloatyRendererState.id
layoutRunning
layoutRunning: boolean = false
Inherited from FloatyRendererState.layoutRunning
Private previousDiagram
previousDiagram: Diagram
Accessors
dragAndPin
get dragAndPin(): boolean
Returns boolean
Inherited from FloatyRendererState.dragAndPin
set dragAndPin(isActive: boolean): void
Parameters
isActive: boolean
Returns void
Inherited from FloatyRendererState.dragAndPin
floatyLayoutOptions
get floatyLayoutOptions(): any
Returns any
Inherited from FloatyRendererState.floatyLayoutOptions
set floatyLayoutOptions(newOptions: any): void
Parameters
newOptions: any
Returns void
Inherited from FloatyRendererState.floatyLayoutOptions
isLayoutInfinite
get isLayoutInfinite(): boolean
Returns boolean
Inherited from FloatyRendererState.isLayoutInfinite
layout
get layout(): Layouts
Returns Layouts
Inherited from FloatyRendererState.layout
Protected popperContainer
get popperContainer(): undefined | HTMLDivElement
Returns undefined | HTMLDivElement
Inherited from FloatyRendererState.popperContainer
Protected popperContainers
get popperContainers(): Map<number, HTMLDivElement>
Returns Map<number, HTMLDivElement>
Inherited from FloatyRendererState.popperContainers
renderer
get renderer(): Renderer
Returns Renderer
Overrides FloatyRendererState.renderer
set renderer(newRenderer: Renderer): void
Parameters
newRenderer: Renderer
Returns void
Overrides FloatyRendererState.renderer
Methods
centerOnElementById
centerOnElementById(elementId: string, zoom?: number, select?: boolean): void
Parameters
elementId: string
Optional zoom: number
Optional select: boolean
Returns void
Inherited from FloatyRendererState.centerOnElementById
filter
filter(elementId: string, filter: Filter): void
Parameters
elementId: string
filter: Filter
Returns void
Inherited from FloatyRendererState.filter
freezeGraph
freezeGraph(): void
lock all nodes
Returns void
getGraphStyle
getGraphStyle(theme: GrapholscapeTheme): Stylesheet[]
Parameters
theme: GrapholscapeTheme
Returns Stylesheet[]
Overrides FloatyRendererState.getGraphStyle
pinNode
pinNode(nodeOrId: string | NodeSingular): void
Parameters
nodeOrId: string | NodeSingular
Returns void
Inherited from FloatyRendererState.pinNode
render
render(): void
Returns void
Overrides FloatyRendererState.render
reset
reset(): void
Returns void
runLayout
runLayout(): void
Returns void
Overrides FloatyRendererState.runLayout
runLayoutInfinitely
runLayoutInfinitely(): void
Returns void
Inherited from FloatyRendererState.runLayoutInfinitely
Protected setDragAndPinEventHandlers
setDragAndPinEventHandlers(): void
Returns void
Inherited from FloatyRendererState.setDragAndPinEventHandlers
stopLayout
stopLayout(): void
Returns void
Inherited from FloatyRendererState.stopLayout
stopRendering
stopRendering(): void
Returns void
Overrides FloatyRendererState.stopRendering
transformOntology
transformOntology(ontology: Ontology): void
Parameters
ontology: Ontology
Returns void
Overrides FloatyRendererState.transformOntology
unFreezeGraph
unFreezeGraph(): void
unlock all nodes that are not pinned (pinned can be unlocked only with unpin)
Returns void
unfilter
unfilter(elementId: string, filter: Filter): void
Parameters
elementId: string
filter: Filter
Returns void
Inherited from FloatyRendererState.unfilter
unpinAll
unpinAll(): void
Returns void
Inherited from FloatyRendererState.unpinAll
unpinNode
unpinNode(nodeOrId: string | NodeSingular): void
Parameters
nodeOrId: string | NodeSingular
Returns void
Inherited from FloatyRendererState.unpinNode
