Grapholscape - v3.2.4: GscapeEntitySearch
Module: UI
Class GscapeEntitySearch
Hierarchy
IDropPanelMixin<this> & LitElement<this>
GscapeEntitySearch
Implements
IEntityFilters
Index
Constructors
constructor
Properties
areAllFiltersDisabled
class?
class-instance?
data-property?
individual?
isSearchTextEmpty
object-property?
properties
styles?
Accessors
atLeastTwoFilters
input
panel
Methods
clearSearch
closePanel
handleSearch
isPanelClosed
onTogglePanel
openPanel
render
togglePanel
Constructors
constructor
new GscapeEntitySearch(): GscapeEntitySearch
Returns GscapeEntitySearch
Inherited from DropPanelMixin(LitElement).constructor
Properties
areAllFiltersDisabled
areAllFiltersDisabled: boolean = true
Implementation of IEntityFilters.areAllFiltersDisabled
Optional class
class?: number
Implementation of IEntityFilters.class
Optional class-instance
class-instance?: number
Optional data-property
data-property?: number
Implementation of IEntityFilters.data-property
Optional individual
individual?: number
Implementation of IEntityFilters.individual
Private isSearchTextEmpty
isSearchTextEmpty: boolean = true
Optional object-property
object-property?: number
Implementation of IEntityFilters.object-property
Static properties
properties: PropertyDeclarations = ...
Overrides DropPanelMixin(LitElement).properties
Static Optional styles
styles?: CSSResultGroup = ...
Overrides DropPanelMixin(LitElement).styles
Accessors
Private atLeastTwoFilters
get atLeastTwoFilters(): boolean
Returns boolean
Private input
get input(): undefined | null | HTMLInputElement
Returns undefined | null | HTMLInputElement
Protected panel
get panel(): undefined | null | HTMLElement
Returns undefined | null | HTMLElement
Inherited from DropPanelMixin(LitElement).panel
Methods
clearSearch
clearSearch(): void
Returns void
closePanel
closePanel(): void
Returns void
Inherited from DropPanelMixin(LitElement).closePanel
Private handleSearch
handleSearch(e: KeyboardEvent): Promise<void>
Parameters
e: KeyboardEvent
Returns Promise<void>
isPanelClosed
isPanelClosed(): boolean
Returns boolean
Inherited from DropPanelMixin(LitElement).isPanelClosed
onTogglePanel
onTogglePanel(): void
Returns void
Inherited from DropPanelMixin(LitElement).onTogglePanel
openPanel
openPanel(): void
Returns void
Inherited from DropPanelMixin(LitElement).openPanel
render
render(): TemplateResult<1>
Returns TemplateResult<1>
Overrides DropPanelMixin(LitElement).render
togglePanel
togglePanel(): void
Returns void
Inherited from DropPanelMixin(LitElement).togglePanel
