Grapholscape - v4.0.7: DiagramBuilder
Module: core
Class DiagramBuilder
Hierarchy
DiagramBuilder
Index
Constructors
constructor
Properties
diagram
rendererState
Accessors
diagramRepresentation
Methods
addAnnotationProperty
addClass
addDataProperty
addEdge
addHierarchy
addIndividual
addObjectProperty
addPropertyEdge
getCurrentCenterPos
getEntityCyRepr
getNewId
removeElement
removeHierarchy
removeHierarchyInclusionEdge
removeHierarchyInputEdge
renameElement
swapEdge
toggleComplete
toggleFunctionality
toggleUnion
Constructors
constructor
new DiagramBuilder(diagram: Diagram, rendererState: RendererStatesEnum): DiagramBuilder
Parameters
diagram: Diagram
rendererState: RendererStatesEnum
Returns DiagramBuilder
Properties
diagram
diagram: Diagram
Private rendererState
rendererState: RendererStatesEnum
Accessors
diagramRepresentation
get diagramRepresentation(): undefined | DiagramRepresentation
Returns undefined | DiagramRepresentation
Methods
addAnnotationProperty
addAnnotationProperty(annotationPropertyEdge: GrapholEntity, sourceEntity: GrapholEntity, targetEntity: GrapholEntity, nodesType: TypesEnum[], annotationPropertyElement?: GrapholEdge): undefined | GrapholElement
Add an annotation property between two entities. If the source and/or target entities are already present in graph, they won't be added again. If there already exists an annotation property between them with the same IRI, the edge won't be added.
Returns
Parameters
annotationPropertyEdge: GrapholEntity
the object property entity
sourceEntity: GrapholEntity
the source entity
targetEntity: GrapholEntity
the target entity
nodesType: TypesEnum[]
the type of source and target
Optional annotationPropertyElement: GrapholEdge
[optional] to use your own GrapholEdge for the object property occurrence. if you don't pass this, a new GrapholEdge will be created from scratch
Returns undefined | GrapholElement
addClass
addClass(classEntity: GrapholEntity, classNode?: GrapholNode): GrapholNode
Parameters
classEntity: GrapholEntity
Optional classNode: GrapholNode
Returns GrapholNode
addClass(classEntity: GrapholEntity, position?: Position): GrapholNode
Parameters
classEntity: GrapholEntity
Optional position: Position
Returns GrapholNode
addClass(classEntity: GrapholEntity): GrapholNode
Parameters
classEntity: GrapholEntity
Returns GrapholNode
addDataProperty
addDataProperty(dataPropertyEntity: GrapholEntity, ownerEntity?: GrapholEntity): undefined | GrapholElement
Parameters
dataPropertyEntity: GrapholEntity
Optional ownerEntity: GrapholEntity
Returns undefined | GrapholElement
addEdge
addEdge(sourceId: string, targetId: string, edgeType: UNION | COMPLETE_UNION | DISJOINT_UNION | COMPLETE_DISJOINT_UNION | INCLUSION | EQUIVALENCE | INSTANCE_OF | INPUT | ATTRIBUTE_EDGE): undefined | GrapholElement
Parameters
sourceId: string
targetId: string
edgeType: UNION | COMPLETE_UNION | DISJOINT_UNION | COMPLETE_DISJOINT_UNION | INCLUSION | EQUIVALENCE | INSTANCE_OF | INPUT | ATTRIBUTE_EDGE
Returns undefined | GrapholElement
addHierarchy
addHierarchy(hierarchy: Hierarchy, position?: Position): undefined | GrapholElement
Parameters
hierarchy: Hierarchy
Optional position: Position
Returns undefined | GrapholElement
addIndividual
addIndividual(individualEntity: GrapholEntity, position?: Position): undefined | GrapholElement
Parameters
individualEntity: GrapholEntity
Optional position: Position
Returns undefined | GrapholElement
addObjectProperty
addObjectProperty(objectPropertyEntity: GrapholEntity, sourceEntity: GrapholEntity, targetEntity: GrapholEntity, nodesType: TypesEnum[], objectPropertyElement?: GrapholEdge): undefined | GrapholElement
Add an object property between two entities. If the source and/or target entities are already present in graph, they won't be added again. If there already exists an object property between them with the same IRI, the edge won't be added.
Returns
Parameters
objectPropertyEntity: GrapholEntity
the object property entity
sourceEntity: GrapholEntity
the source entity
targetEntity: GrapholEntity
the target entity
nodesType: TypesEnum[]
the type of source and target
Optional objectPropertyElement: GrapholEdge
[optional] to use your own GrapholEdge for the object property occurrence. if you don't pass this, a new GrapholEdge will be created from scratch
Returns undefined | GrapholElement
Private addPropertyEdge
addPropertyEdge(propertyEntity: GrapholEntity, sourceEntity: GrapholEntity, targetEntity: GrapholEntity, nodesType: TypesEnum[], propertyType: OBJECT_PROPERTY | ANNOTATION_PROPERTY, propertyEdgeElement?: GrapholEdge): undefined | GrapholElement
Parameters
propertyEntity: GrapholEntity
sourceEntity: GrapholEntity
targetEntity: GrapholEntity
nodesType: TypesEnum[]
propertyType: OBJECT_PROPERTY | ANNOTATION_PROPERTY
Optional propertyEdgeElement: GrapholEdge
Returns undefined | GrapholElement
Private getCurrentCenterPos
getCurrentCenterPos(): {
x: number;
y: number;
}
Returns {
x: number;
y: number;
}
x: number
y: number
getEntityCyRepr
getEntityCyRepr(entity: GrapholEntity, type: TypesEnum): CollectionReturnValue
Get cytoscape representation of an entity given the type needed
Returns
Parameters
entity: GrapholEntity
type: TypesEnum
Returns CollectionReturnValue
getNewId
getNewId(nodeOrEdge: "node" | "edge"): string
Parameters
nodeOrEdge: "node" | "edge"
Returns string
removeElement
removeElement(id: string): void
Parameters
id: string
Returns void
removeHierarchy
removeHierarchy(hierarchy: Hierarchy): void
Parameters
hierarchy: Hierarchy
Returns void
removeHierarchyInclusionEdge
removeHierarchyInclusionEdge(hierarchy: Hierarchy, superclassIri: string): void
Parameters
hierarchy: Hierarchy
superclassIri: string
Returns void
removeHierarchyInputEdge
removeHierarchyInputEdge(hierarchy: Hierarchy, inputIri: string): void
Parameters
hierarchy: Hierarchy
inputIri: string
Returns void
renameElement
renameElement(elemId: string, newIri: Iri): void
Parameters
elemId: string
newIri: Iri
Returns void
swapEdge
swapEdge(elem: EdgeSingular): void
Parameters
elem: EdgeSingular
Returns void
toggleComplete
toggleComplete(edge: any): void
Parameters
edge: any
Returns void
toggleFunctionality
toggleFunctionality(entity: GrapholEntity, functional: boolean): void
Parameters
entity: GrapholEntity
functional: boolean
Returns void
toggleUnion
toggleUnion(node: any): void
Parameters
node: any
Returns void
