Grapholscape - v4.0.7: IncrementalBase
Module: index
Class IncrementalBaseAbstract
Hierarchy
IncrementalBase
IncrementalController
Implements
IIncremental
Index
Constructors
constructor
Properties
actionsWithBlockedGraph
classFilterMap
diagram
diagramBuilder
grapholscape
lifecycle
on
Accessors
incrementalRenderer
numberOfElements
Methods
addClass
addEdge
addIndividual
addIntensionalObjectProperty
getAnnotations
getContextMenuCommands
getDataPropertiesHighlights
getHighlights
getIDByIRI
getNodeButtons
getObjectPropertiesHighlights
getSubClasses
getSuperClasses
init
isHierarchyNodeInDiagram
performActionWithBlockedGraph
postDiagramEdit
removeEntity
removeHierarchy
reset
setIncrementalEventHandlers
showClassesInIsa
showDiagram
showOrHideHierarchies
showSubHierarchiesOf
showSuperHierarchiesOf
Constructors
constructor
new IncrementalBase(grapholscape: Grapholscape): IncrementalBase
Parameters
grapholscape: Grapholscape
Returns IncrementalBase
Properties
Protected actionsWithBlockedGraph
actionsWithBlockedGraph: number = 0
classFilterMap
classFilterMap: Map<string, Filter> = ...
diagram
diagram: IncrementalDiagram = ...
Implementation of IIncremental.diagram
diagramBuilder
diagramBuilder: DiagramBuilder
grapholscape
grapholscape: Grapholscape
Implementation of IIncremental.grapholscape
lifecycle
lifecycle: default = ...
Implementation of IIncremental.lifecycle
on
on: IonIncrementalEvent = ...
Implementation of IIncremental.on
Accessors
Private incrementalRenderer
get incrementalRenderer(): undefined | IncrementalRendererState
Returns undefined | IncrementalRendererState
numberOfElements
get numberOfElements(): number
Returns number
Methods
addClass
addClass(iri: string, centerOnIt?: boolean, position?: Position): undefined | GrapholNode
Parameters
iri: string
centerOnIt: boolean = true
Optional position: Position
Returns undefined | GrapholNode
Implementation of IIncremental.addClass
addEdge
addEdge(sourceId: string, targetId: string, edgeType: INCLUSION | EQUIVALENCE | INSTANCE_OF | INPUT): undefined | GrapholElement
Parameters
sourceId: string
targetId: string
edgeType: INCLUSION | EQUIVALENCE | INSTANCE_OF | INPUT
Returns undefined | GrapholElement
Implementation of IIncremental.addEdge
addIndividual
addIndividual(individual: GrapholEntity, parentClassesIris?: string[], position?: Position): undefined | GrapholElement
Parameters
individual: GrapholEntity
Optional parentClassesIris: string[]
Optional position: Position
Returns undefined | GrapholElement
Implementation of IIncremental.addIndividual
addIntensionalObjectProperty
addIntensionalObjectProperty(objectPropertyIri: string, sourceClassIri: string, targetClassIri: string): undefined | GrapholEdge
Add object property edge between two classes.
Parameters
objectPropertyIri: string
the object property iri to add
sourceClassIri: string
targetClassIri: string
Returns undefined | GrapholEdge
Abstract getAnnotations
getAnnotations(iri: string): Promise<Annotation[]>
Parameters
iri: string
Returns Promise<Annotation[]>
Implementation of IIncremental.getAnnotations
Abstract getContextMenuCommands
getContextMenuCommands(grapholElement: GrapholElement, cyElement: SingularElementReturnValue): Command[]
Parameters
grapholElement: GrapholElement
cyElement: SingularElementReturnValue
Returns Command[]
Implementation of IIncremental.getContextMenuCommands
Abstract getDataPropertiesHighlights
getDataPropertiesHighlights(iris: string[], isInstance: boolean): Promise<GrapholEntity[]>
Parameters
iris: string[]
isInstance: boolean
Returns Promise<GrapholEntity[]>
Implementation of IIncremental.getDataPropertiesHighlights
Abstract getHighlights
getHighlights(iris: string[], isInstance: boolean): Promise<IncrementalHighlights>
Parameters
iris: string[]
isInstance: boolean
Returns Promise<IncrementalHighlights>
Implementation of IIncremental.getHighlights
getIDByIRI
getIDByIRI(iri: string, type: TypesEnum): undefined | string
Parameters
iri: string
type: TypesEnum
Returns undefined | string
Implementation of IIncremental.getIDByIRI
Abstract getNodeButtons
getNodeButtons(grapholElement: GrapholElement, cyElement: SingularElementReturnValue): NodeButton[]
Parameters
grapholElement: GrapholElement
cyElement: SingularElementReturnValue
Returns NodeButton[]
Implementation of IIncremental.getNodeButtons
Abstract getObjectPropertiesHighlights
getObjectPropertiesHighlights(iris: string[], isInstance: boolean): Promise<Map<GrapholEntity, ObjectPropertyConnectedClasses>>
Parameters
iris: string[]
isInstance: boolean
Returns Promise<Map<GrapholEntity, ObjectPropertyConnectedClasses>>
Implementation of IIncremental.getObjectPropertiesHighlights
Abstract getSubClasses
getSubClasses(classIri: string): Promise<GrapholEntity[]>
Parameters
classIri: string
Returns Promise<GrapholEntity[]>
Implementation of IIncremental.getSubClasses
Abstract getSuperClasses
getSuperClasses(classIri: string): Promise<GrapholEntity[]>
Parameters
classIri: string
Returns Promise<GrapholEntity[]>
Implementation of IIncremental.getSuperClasses
Abstract init
init(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Implementation of IIncremental.init
Protected isHierarchyNodeInDiagram
isHierarchyNodeInDiagram(hierarchy: Hierarchy): undefined | boolean
Parameters
hierarchy: Hierarchy
Returns undefined | boolean
performActionWithBlockedGraph
performActionWithBlockedGraph(action: (() => void | Promise<void>), customLayoutOptions?: any): Promise<void>
Parameters
action: (() => void | Promise<void>)
(): void | Promise<void>
Returns void | Promise<void>
Optional customLayoutOptions: any
Returns Promise<void>
Implementation of IIncremental.performActionWithBlockedGraph
postDiagramEdit
postDiagramEdit(oldElemsNumber: number, customLayoutOptions?: any): void
Parameters
oldElemsNumber: number
Optional customLayoutOptions: any
Returns void
removeEntity
removeEntity(entity: GrapholEntity, entitiesIrisToKeep?: string[]): void
Remove a class, an instance or a data property node from the diagram. Entities left with no other connections are recurisvely removed too. Called when the user click on the remove button on a entity node
Parameters
entity: GrapholEntity
entitiesIrisToKeep: string[] = []
Returns void
removeHierarchy
removeHierarchy(hierarchy: Hierarchy, entitiesTokeep?: string[]): void
Parameters
hierarchy: Hierarchy
entitiesTokeep: string[] = []
Returns void
Abstract reset
reset(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Implementation of IIncremental.reset
Abstract setIncrementalEventHandlers
setIncrementalEventHandlers(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Implementation of IIncremental.setIncrementalEventHandlers
showClassesInIsa
showClassesInIsa(sourceIri: string, targetsIris: string[], isaType: INCLUSION | EQUIVALENCE, subOrSuper?: "sub" | "super"): void
Parameters
sourceIri: string
targetsIris: string[]
isaType: INCLUSION | EQUIVALENCE
subOrSuper: "sub" | "super" = 'sub'
Returns void
showDiagram
showDiagram(viewportState?: Viewport): void
Parameters
Optional viewportState: Viewport
Returns void
Implementation of IIncremental.showDiagram
Protected showOrHideHierarchies
showOrHideHierarchies(classIri: string, hierarchyType: "sub" | "any" | "super", showORHide: "hide" | "show"): void
Parameters
classIri: string
hierarchyType: "sub" | "any" | "super"
showORHide: "hide" | "show"
Returns void
showSubHierarchiesOf
showSubHierarchiesOf(classIri: string): void
Show hierarchies for which the specified class is a superclass.
Parameters
classIri: string
Returns void
showSuperHierarchiesOf
showSuperHierarchiesOf(classIri: string): void
Show hierarchies for which the specified class is a subclass.
Parameters
classIri: string
Returns void
