Grapholscape - v4.0.7: GrapholEntity
Module: model
Class GrapholEntity
Export
Interface
Entity
Hierarchy
AnnotatedElement
GrapholEntity
Implements
Entity
Index
Constructors
constructor
Properties
_color?
_datatype
_functionProperties
_iri
_isDataPropertyFunctional
_manualTypes?
_occurrences
Accessors
annotations
color
datatype
fullIri
functionProperties
iri
isDataPropertyFunctional
manualTypes
occurrences
types
Methods
addAnnotation
addOccurrence
getAnnotations
getComments
getDisplayedName
getEntityOriginalNodeId
getIdInDiagram
getLabels
getOccurrenceByType
getOccurrencesByDiagramId
getOccurrencesByType
hasFunctionProperty
hasOccurrenceInDiagram
is
json
removeAnnotation
removeOccurrence
newFromSwagger
Constructors
constructor
new GrapholEntity(iri: Iri): GrapholEntity
Parameters
iri: Iri
Returns GrapholEntity
Overrides AnnotatedElement.constructor
Properties
Private Optional _color
_color?: string
Private _datatype
_datatype: string
Private _functionProperties
_functionProperties: FunctionPropertiesEnum[] = []
Private _iri
_iri: Iri
Private _isDataPropertyFunctional
_isDataPropertyFunctional: boolean = false
Protected Optional _manualTypes
_manualTypes?: Set<TypesEnum>
Private _occurrences
_occurrences: Map<RendererStatesEnum, GrapholElement[]> = ...
Accessors
annotations
set annotations(annotations: Annotation[]): void
Memberof
Entity
Parameters
annotations: Annotation[]
Returns void
Implementation of Entity.annotations
Inherited from AnnotatedElement.annotations
color
get color(): undefined | string
Returns undefined | string
set color(color: undefined | string): void
Parameters
color: undefined | string
Returns void
datatype
get datatype(): string
Memberof
Entity
Returns string
Implementation of Entity.datatype
set datatype(datatype: string): void
Memberof
Entity
Parameters
datatype: string
Returns void
Implementation of Entity.datatype
fullIri
get fullIri(): string
Memberof
Entity
Returns string
Implementation of Entity.fullIri
functionProperties
get functionProperties(): FunctionPropertiesEnum[]
Memberof
Entity
Returns FunctionPropertiesEnum[]
Implementation of Entity.functionProperties
set functionProperties(properties: FunctionPropertiesEnum[]): void
Memberof
Entity
Parameters
properties: FunctionPropertiesEnum[]
Returns void
Implementation of Entity.functionProperties
iri
get iri(): Iri
Returns Iri
set iri(val: Iri): void
Parameters
val: Iri
Returns void
isDataPropertyFunctional
get isDataPropertyFunctional(): boolean
Memberof
Entity
Returns boolean
Implementation of Entity.isDataPropertyFunctional
set isDataPropertyFunctional(value: boolean): void
Memberof
Entity
Parameters
value: boolean
Returns void
Implementation of Entity.isDataPropertyFunctional
manualTypes
set manualTypes(newTypes: Set<TypesEnum>): void
Parameters
newTypes: Set<TypesEnum>
Returns void
occurrences
get occurrences(): Map<RendererStatesEnum, GrapholElement[]>
Returns Map<RendererStatesEnum, GrapholElement[]>
types
get types(): TypesEnum[]
Returns TypesEnum[]
Methods
addAnnotation
addAnnotation(newAnnotation: Annotation): void
Parameters
newAnnotation: Annotation
Returns void
Inherited from AnnotatedElement.addAnnotation
addOccurrence
addOccurrence(newGrapholElement: GrapholElement, representationKind?: RendererStatesEnum): void
Parameters
newGrapholElement: GrapholElement
representationKind: RendererStatesEnum = RendererStatesEnum.GRAPHOL
Returns void
getAnnotations
getAnnotations(language?: string, annotationProperty?: Iri): Annotation[]
Parameters
Optional language: string
Optional annotationProperty: Iri
Returns Annotation[]
Inherited from AnnotatedElement.getAnnotations
getComments
getComments(language?: string): Annotation[]
Parameters
Optional language: string
Returns Annotation[]
Inherited from AnnotatedElement.getComments
getDisplayedName
getDisplayedName(nameType: RDFGraphConfigEntityNameTypeEnum, currentLanguage?: string): string
Parameters
nameType: RDFGraphConfigEntityNameTypeEnum
Optional currentLanguage: string
Returns string
getEntityOriginalNodeId
getEntityOriginalNodeId(): undefined | string
Returns undefined | string
getIdInDiagram
getIdInDiagram(diagramId: number, type: TypesEnum, rendererState: RendererStatesEnum): undefined | string
Parameters
diagramId: number
type: TypesEnum
rendererState: RendererStatesEnum
Returns undefined | string
getLabels
getLabels(language?: string): Annotation[]
Parameters
Optional language: string
Returns Annotation[]
Inherited from AnnotatedElement.getLabels
getOccurrenceByType
getOccurrenceByType(type: TypesEnum, rendererState: RendererStatesEnum): undefined | GrapholElement
Parameters
type: TypesEnum
rendererState: RendererStatesEnum
Returns undefined | GrapholElement
getOccurrencesByDiagramId
getOccurrencesByDiagramId(diagramId: number, representationKind?: RendererStatesEnum): Map<RendererStatesEnum, GrapholElement[]>
Get all occurrences of the entity in a given diagram
Returns
A map with the occurrences in the original Graphol representation and other replicated occurrences in other diagram representations
Parameters
diagramId: number
the diagram in which the entity must occurr
Optional representationKind: RendererStatesEnum
the diagram representation identifier (RendererStatesEnum) if not set, all representations will be considered
Returns Map<RendererStatesEnum, GrapholElement[]>
getOccurrencesByType
getOccurrencesByType(type: TypesEnum, rendererState: RendererStatesEnum): undefined | GrapholElement[]
Parameters
type: TypesEnum
rendererState: RendererStatesEnum
Returns undefined | GrapholElement[]
hasFunctionProperty
hasFunctionProperty(property: FunctionPropertiesEnum): boolean
Parameters
property: FunctionPropertiesEnum
Returns boolean
hasOccurrenceInDiagram
hasOccurrenceInDiagram(diagramId: number, representationKind: RendererStatesEnum): boolean
Parameters
diagramId: number
representationKind: RendererStatesEnum
Returns boolean
is
is(type: TypesEnum): boolean
Check if entity is of a certain type
Parameters
type: TypesEnum
Returns boolean
json
json(): Entity
Returns Entity
removeAnnotation
removeAnnotation(annotation: Annotation): void
Parameters
annotation: Annotation
Returns void
Inherited from AnnotatedElement.removeAnnotation
removeOccurrence
removeOccurrence(grapholElement: GrapholElement, representationKind: RendererStatesEnum): void
Parameters
grapholElement: GrapholElement
representationKind: RendererStatesEnum
Returns void
Static newFromSwagger
newFromSwagger(iri: Iri, e: Entity): GrapholEntity
Parameters
iri: Iri
e: Entity
Returns GrapholEntity
