Grapholscape - v4.0.7: GrapholNode
Module: model
Class GrapholNode
Export
Interface
Node
Hierarchy
GrapholElement
GrapholNode
Implements
Node
Index
Constructors
constructor
Properties
_fakeNodes
_fillColor
_fontSize?
_height
_hierarchyForcedComplete?
_hierarchyID?
_identity
_inputs?
_labelHeight
_labelXcentered?
_labelXpos?
_labelYcentered?
_labelYpos?
_renderedX?
_renderedY?
_shape
_shapePoints?
_width
_x
_y
geoPosition
icon
Accessors
diagramId
displayedName
fakeNodes
fillColor
fontSize
height
hierarchyForcedComplete
hierarchyID
id
identity
inputs
iri
isLabelXcentered
isLabelYcentered
labelHeight
labelXpos
labelYpos
originalId
position
renderedPosition
shape
shapePoints
type
width
x
y
Methods
addFakeNode
clone
equals
getCytoscapeRepr
is
isEdge
isEntity
isHierarchy
isNode
json
setLabelXposFromXML
setLabelYposFromXML
newFromSwagger
Constructors
constructor
new GrapholNode(_id: string, _type: TypesEnum): GrapholNode
Parameters
_id: string
_type: TypesEnum
Returns GrapholNode
Inherited from GrapholElement.constructor
Properties
Protected _fakeNodes
_fakeNodes: GrapholNode[]
Private _fillColor
_fillColor: string
Private Optional _fontSize
_fontSize?: number
Private _height
_height: number
Private Optional _hierarchyForcedComplete
_hierarchyForcedComplete?: boolean
Private Optional _hierarchyID
_hierarchyID?: string
Private _identity
_identity: TypesEnum
Private Optional _inputs
_inputs?: string[]
Private _labelHeight
_labelHeight: number = LABEL_HEIGHT
Private Optional _labelXcentered
_labelXcentered?: boolean = true
Private Optional _labelXpos
_labelXpos?: number
Private Optional _labelYcentered
_labelYcentered?: boolean = true
Private Optional _labelYpos
_labelYpos?: number
Private Optional _renderedX
_renderedX?: number
Private Optional _renderedY
_renderedY?: number
Private _shape
_shape: Shape
Private Optional _shapePoints
_shapePoints?: string
Private _width
_width: number
Private _x
_x: number = 0
Private _y
_y: number = 0
geoPosition
geoPosition: undefined | Position
Memberof
Node
Implementation of Node.geoPosition
icon
icon: undefined | string
Accessors
diagramId
get diagramId(): number
Memberof
Node
Returns number
Implementation of Node.diagramId
Inherited from GrapholElement.diagramId
set diagramId(newdiagramId: number): void
Memberof
Node
Parameters
newdiagramId: number
Returns void
Implementation of Node.diagramId
Inherited from GrapholElement.diagramId
displayedName
get displayedName(): undefined | string
Memberof
Node
Returns undefined | string
Implementation of Node.displayedName
Inherited from GrapholElement.displayedName
set displayedName(displayedName: undefined | string): void
Memberof
Node
Parameters
displayedName: undefined | string
Returns void
Implementation of Node.displayedName
Inherited from GrapholElement.displayedName
fakeNodes
get fakeNodes(): GrapholNode[]
Returns GrapholNode[]
fillColor
get fillColor(): string
Returns string
set fillColor(fillColor: string): void
Parameters
fillColor: string
Returns void
fontSize
get fontSize(): undefined | number
Returns undefined | number
set fontSize(value: undefined | number): void
Parameters
value: undefined | number
Returns void
height
get height(): number
Returns number
set height(height: number): void
Parameters
height: number
Returns void
hierarchyForcedComplete
get hierarchyForcedComplete(): undefined | boolean
Returns undefined | boolean
set hierarchyForcedComplete(complete: undefined | boolean): void
Parameters
complete: undefined | boolean
Returns void
hierarchyID
get hierarchyID(): undefined | string
Returns undefined | string
set hierarchyID(hierarchyID: undefined | string): void
Parameters
hierarchyID: undefined | string
Returns void
id
get id(): string
Memberof
Node
Returns string
Implementation of Node.id
Inherited from GrapholElement.id
set id(value: string): void
Memberof
Node
Parameters
value: string
Returns void
Implementation of Node.id
Inherited from GrapholElement.id
identity
get identity(): TypesEnum
Returns TypesEnum
set identity(identity: TypesEnum): void
Parameters
identity: TypesEnum
Returns void
inputs
get inputs(): undefined | string[]
Returns undefined | string[]
set inputs(inputs: undefined | string[]): void
Parameters
inputs: undefined | string[]
Returns void
iri
get iri(): undefined | string
Memberof
Node
Returns undefined | string
Implementation of Node.iri
Inherited from GrapholElement.iri
set iri(iri: undefined | string): void
Memberof
Node
Parameters
iri: undefined | string
Returns void
Implementation of Node.iri
Inherited from GrapholElement.iri
isLabelXcentered
get isLabelXcentered(): undefined | boolean
Returns undefined | boolean
isLabelYcentered
get isLabelYcentered(): undefined | boolean
Returns undefined | boolean
labelHeight
get labelHeight(): number
Returns number
set labelHeight(value: number): void
Parameters
value: number
Returns void
labelXpos
get labelXpos(): undefined | number
Returns undefined | number
set labelXpos(labelXpos: undefined | number): void
Parameters
labelXpos: undefined | number
Returns void
labelYpos
get labelYpos(): undefined | number
Returns undefined | number
set labelYpos(labelYpos: undefined | number): void
Parameters
labelYpos: undefined | number
Returns void
originalId
get originalId(): undefined | string
In case of replicated elements, this is the ID of the original element replicated in multiple occurrences, all of them with different IDs
Memberof
Node
Returns undefined | string
Implementation of Node.originalId
Inherited from GrapholElement.originalId
set originalId(id: undefined | string): void
In case of replicated elements, this is the ID of the original element replicated in multiple occurrences, all of them with different IDs
Memberof
Node
Parameters
id: undefined | string
Returns void
Implementation of Node.originalId
Inherited from GrapholElement.originalId
position
get position(): Position
Memberof
Node
Returns Position
Implementation of Node.position
set position(pos: Position): void
Memberof
Node
Parameters
pos: Position
Returns void
Implementation of Node.position
renderedPosition
get renderedPosition(): undefined | Position
Returns undefined | Position
set renderedPosition(pos: undefined | Position): void
Parameters
pos: undefined | Position
Returns void
shape
get shape(): Shape
Returns Shape
set shape(shape: Shape): void
Parameters
shape: Shape
Returns void
shapePoints
get shapePoints(): undefined | string
Returns undefined | string
set shapePoints(shapePoints: undefined | string): void
Parameters
shapePoints: undefined | string
Returns void
type
get type(): TypesEnum
Memberof
Node
Returns TypesEnum
Implementation of Node.type
Inherited from GrapholElement.type
set type(type: TypesEnum): void
Memberof
Node
Parameters
type: TypesEnum
Returns void
Implementation of Node.type
Inherited from GrapholElement.type
width
get width(): number
Returns number
set width(width: number): void
Parameters
width: number
Returns void
x
get x(): number
Returns number
set x(valX: number): void
Parameters
valX: number
Returns void
y
get y(): number
Returns number
set y(valY: number): void
Parameters
valY: number
Returns void
Methods
addFakeNode
addFakeNode(newFakeNode: GrapholNode): void
Parameters
newFakeNode: GrapholNode
Returns void
clone
clone(): GrapholNode
Returns GrapholNode
Overrides GrapholElement.clone
equals
equals(grapholElement: GrapholElement): boolean
Parameters
grapholElement: GrapholElement
Returns boolean
Inherited from GrapholElement.equals
getCytoscapeRepr
getCytoscapeRepr(grapholEntity?: GrapholEntity): ElementDefinition[]
Parameters
Optional grapholEntity: GrapholEntity
Returns ElementDefinition[]
Overrides GrapholElement.getCytoscapeRepr
is
is(type: TypesEnum): boolean
Check if element is of a certain type
Parameters
type: TypesEnum
Returns boolean
Inherited from GrapholElement.is
isEdge
isEdge(): this is GrapholEdge
Returns this is GrapholEdge
Inherited from GrapholElement.isEdge
isEntity
isEntity(): boolean
Returns
whether node is an entity
Returns boolean
Inherited from GrapholElement.isEntity
isHierarchy
isHierarchy(): boolean
Returns boolean
Overrides GrapholElement.isHierarchy
isNode
isNode(): this is GrapholNode
Returns this is GrapholNode
Inherited from GrapholElement.isNode
json
json(): Node
Returns Node
Overrides GrapholElement.json
setLabelXposFromXML
setLabelXposFromXML(labelXpos: number): void
Parameters
labelXpos: number
Returns void
setLabelYposFromXML
setLabelYposFromXML(labelYpos: number): void
Parameters
labelYpos: number
Returns void
Static newFromSwagger
newFromSwagger(n: Node): GrapholNode
Parameters
n: Node
Returns GrapholNode
