Grapholscape - v4.0.2: Grapholscape
Module: core
Class GrapholscapeAbstract
Hierarchy
Grapholscape
Core
Index
Constructors
constructor
Properties
availableRenderers
container
displayedNamesManager
entityNavigator
lifecycle
on
ontology
renderer
themesManager
widgets
widgetsInitialStates
Accessors
buttonsTray
diagramId
entityNameType
exportFileName
language
renderState
renderers
selectedEntity
theme
themeList
uiContainer
Methods
centerOnElement
centerOnEntity
exportToPng
exportToRdfGraph
exportToSvg
filter
fit
selectElement
selectEntity
setEntityNameType
setLanguage
setRenderer
setTheme
showDiagram
unfilter
unselect
zoom
zoomIn
zoomOut
Constructors
constructor
new Grapholscape(): Grapholscape
Returns Grapholscape
Properties
Protected Abstract availableRenderers
availableRenderers: RendererStatesEnum[]
container
container: HTMLElement
Protected Abstract displayedNamesManager
displayedNamesManager: default
Protected Abstract entityNavigator
entityNavigator: default
Readonly lifecycle
lifecycle: Lifecycle = ...
on
on: IonEvent = ...
Register a callback for a given event.
Remarks
Check LifecycleEvent and IonEvent for the full list of events/callbacks types
Param
The event for which register a callback.
Param
Function to call when the specified event occurs
Example
reacting to a node selection
```
 import { LifecycleEvent } from 'grapholscape'
 // ...init grapholscape
grapholscape.on(LifecycleEvent.NodeSelection, (selectedNode) => {
 // here you can do whatever you want with selectedNode, like printing its shape
 console.log(selectedNode.shape)
})
```
ontology
ontology: Ontology
renderer
renderer: Renderer = ...
Protected Abstract themesManager
themesManager: default
widgets
widgets: Map<string, HTMLElement> = ...
widgetsInitialStates
widgetsInitialStates: WidgetsConfig
Accessors
buttonsTray
get buttonsTray(): undefined | null | Element
The container in which the bottom-right buttons are placed. You can use this container to add your own Buttons if you want to.
Returns undefined | null | Element
diagramId
get diagramId(): undefined | number
The current diagram's id
Returns undefined | number
entityNameType
get entityNameType(): RDFGraphConfigEntityNameTypeEnum
The current selected entity name type (label, full iri or prefixed iri)
Returns RDFGraphConfigEntityNameTypeEnum
exportFileName
get exportFileName(): string
Filename for exports. String in the form: "[ontology name]-[diagram name]-v[ontology version]"
Returns string
language
get language(): Language
The current selected language
Returns Language
renderState
get renderState(): undefined | RendererStatesEnum
The current renderer state
Returns undefined | RendererStatesEnum
renderers
get renderers(): RendererStatesEnum[]
An array of available renderer's state for this Grapholscape instance
Returns RendererStatesEnum[]
selectedEntity
get selectedEntity(): undefined | GrapholEntity
The current selected Entity
Returns undefined | GrapholEntity
theme
get theme(): GrapholscapeTheme
The current theme used by Grapholscape
Returns GrapholscapeTheme
themeList
get themeList(): GrapholscapeTheme[]
The available themes for this Grapholscape instance
Returns GrapholscapeTheme[]
uiContainer
get uiContainer(): null | Element
The container in which Grapholscape places the UI components. You can use this container to add new widgets or dialogs if you want to.
Returns null | Element
Methods
centerOnElement
centerOnElement(elementId: string, diagramId?: number, zoom?: number): void
Center the viewport on a single element.
Remarks
If you specify a different diagram from the current one, it will be displayed
Parameters
elementId: string
the element's id (can be a node or an edge)
Optional diagramId: number
the diagram's id (default: the current one)
Optional zoom: number
the level zoom to apply, do not pass it if you don't want zoom to change
Returns void
centerOnEntity
centerOnEntity(iri: string, diagramId?: number, zoom?: number): void
Center viewport on a single entity occurrence given its IRI
Parameters
iri: string
the iri of the entity to find and center on
Optional diagramId: number
the diagram containing the entity. If not specified, the first entity occurrence in any diagram will be used.
Optional zoom: number
the level of zoom to apply. If not specified, zoom level won't be changed.
Returns void
exportToPng
exportToPng(fileName?: string): void
Export current diagram and download it as a PNG image.
Parameters
fileName: string = ...
custom file name. Defaults to exportFileName
Returns void
exportToRdfGraph
exportToRdfGraph(): RDFGraph
Export current ontology as an RDFGraph. RDFGraph is a JSON serialization of grapholscape's model. Useful to resume a previous state.
Returns
RDFGraph representation of this grapholscape instance's model.
Returns RDFGraph
exportToSvg
exportToSvg(fileName?: string): void
Export current diagram and download it as an SVG.
Parameters
fileName: string = ...
custom file name. Defaults to exportFileName
Returns void
filter
filter(filter: string | Filter): void
Filter elements on the diagram.
Remarks
It will be currently applied only if the user defined callback on the event FilterRequest returns true and if the internal logic allows for the filter to be applied.
Parameters
filter: string | Filter
the filter to apply, can be an object of type Filter, DefaultFilterKeyEnum or a string representing the unique key of a defined filter
Returns void
fit
fit(): void
Fit viewport to diagram
Returns void
selectElement
selectElement(elementId: string, diagramId?: number): void
Select an element in a diagram.
Remarks
If you specify a different diagram from the current one, it will be displayed
Parameters
elementId: string
the element's id (can be a node or an edge)
Optional diagramId: number
the diagram's id (default: the current one)
Returns void
selectEntity
selectEntity(iri: string, diagramId?: number, zoom?: number): void
Center viewport on a single entity occurrence and selects it given its IRI
Parameters
iri: string
the iri of the entity to find and center on
Optional diagramId: number
the diagram containing the entity. If not specified, the first entity occurrence in any diagram will be used.
Optional zoom: number
the level of zoom to apply. If not specified, zoom level won't be changed.
Returns void
setEntityNameType
setEntityNameType(newEntityNametype: RDFGraphConfigEntityNameTypeEnum): void
Change the displayed entity's names.
Parameters
newEntityNametype: RDFGraphConfigEntityNameTypeEnum
the entity name type to set
Returns void
setLanguage
setLanguage(newLanguage: string): void
Change the language used for the labels and comments
Remarks
The language must be supported by the ontology or the first available language for a given label/comment wil be used as fallback
Parameters
newLanguage: string
the language to set Language
Returns void
setRenderer
setRenderer(newRenderState: iRenderState): void
Change the current renderer (Graphol - Lite - Floaty).
Remarks
A RendererState is an implementation for the iRenderState interface that changes the way the Renderer performs the main operations on a Diagram such as rendering it and filtering elements in it. The renderer states included in Grapholscape are: GrapholRendererState, LiteRendererState and FloatyRendererState.
Example
```
// Setting the floaty renderer state
import { FloatyRendererState } from 'grapholscape'
grapholscape.setRenderer(new FloatyRendererState())
```
Parameters
newRenderState: iRenderState
the renderer state instance to set, if you want to reuse these instances it's totally up to you.
Returns void
setTheme
setTheme(themeId: string): void
Apply a given theme
Parameters
themeId: string
the theme's ID
Returns void
showDiagram
showDiagram(diagramId: number, viewportState?: Viewport): void
Show a certain diagram by its ID
Parameters
diagramId: number
the diagram's id to display
Optional viewportState: Viewport
set a custom Viewport, if not set, last one available will be used
Returns void
unfilter
unfilter(filter: string | Filter): void
Unfilter elements on the diagram.
Remarks
It will be currently deactivated only if the user defined callback on the event FilterRequest returns true and if the internal logic allows for the filter to be deactivated.
Parameters
filter: string | Filter
the filter to disable, can be an object of type Filter, DefaultFilterKeyEnum or a string representing the unique key of a defined filter
Returns void
unselect
unselect(): void
Unselect any selected element in the current diagram
Returns void
zoom
zoom(value: number): void
Apply a certain level of zoom
Parameters
value: number
level of zoom to set
Returns void
zoomIn
zoomIn(amount: number): void
Increase the zooom level by a certain amount
Parameters
amount: number
the amount of zoom to add
Returns void
zoomOut
zoomOut(amount: number): void
Decrease the zooom level by a certain amount
Parameters
amount: number
the amount of zoom to remove
Returns void
