Grapholscape - v4.0.2: Lifecycle
Module: model
Class Lifecycle
Hierarchy
Lifecycle
Index
Constructors
constructor
Properties
backgroundClick
contextClick
diagramChange
doubleTap
edgeSelection
entityNameTypeChange
entitySelection
entityWikiLinkClick
filter
filterRequest
languageChange
mouseOut
mouseOver
nodeSelection
on
rendererChange
themeChange
trigger
unfilter
unfilterRequest
Constructors
constructor
new Lifecycle(): Lifecycle
Returns Lifecycle
Properties
Private backgroundClick
backgroundClick: (() => void)[] = []
Private contextClick
contextClick: ((eventObject: EventObject) => void)[] = []
Private diagramChange
diagramChange: ((diagram: Diagram) => void)[] = []
Private doubleTap
doubleTap: ((eventObject: EventObject) => void)[] = []
Private edgeSelection
edgeSelection: ((grapholEdge: GrapholEdge) => void)[] = []
Private entityNameTypeChange
entityNameTypeChange: ((nameType: RDFGraphConfigEntityNameTypeEnum) => void)[] = []
Private entitySelection
entitySelection: ((entity: GrapholEntity) => void)[] = []
entityWikiLinkClick
entityWikiLinkClick: ((iri: string) => void)[] = []
Private filter
filter: ((filter: Filter) => void)[] = []
Private filterRequest
filterRequest: ((filter: Filter) => boolean) = ...
Type declaration
(filter: Filter): boolean
Parameters
filter: Filter
Returns boolean
Private languageChange
languageChange: ((language: Language) => void)[] = []
Private mouseOut
mouseOut: ((eventObject: EventObject) => void)[] = []
Private mouseOver
mouseOver: ((eventObject: EventObject) => void)[] = []
Private nodeSelection
nodeSelection: ((grapholNode: GrapholNode) => void)[] = []
on
on: IonEvent = ...
Private rendererChange
rendererChange: ((renderer: string) => void)[] = []
Private themeChange
themeChange: ((theme: GrapholscapeTheme) => void)[] = []
trigger
trigger: IEventTriggers = ...
Private unfilter
unfilter: ((filter: Filter) => void)[] = []
Private unfilterRequest
unfilterRequest: ((filter: Filter) => boolean) = ...
Type declaration
(filter: Filter): boolean
Parameters
filter: Filter
Returns boolean
